Potential scale reduction factors:

     Point est. Upper C.I.
k1         1.09       1.13
k2         1.04       1.05
k4         1.00       1.00
bet3       1.00       1.01
lam2       1.02       1.04

Multivariate psrf

1.01
Potential scale reduction factors:

                Point est. Upper C.I.
Alf.meas_m.95         1.00       1.00
Alf.meas_m.365        1.00       1.00
Alf.meas_d.15         1.00       1.00
Alf.meas_d.28         1.00       1.00
Alf.meas_d.64         1.00       1.00
Alf.meas_d.95         1.00       1.00
Alf.meas_d.365        1.00       1.00
Alf.meas_c.7          1.00       1.00
Alf.meas_c.15         1.00       1.00
Alf.meas_c.28         1.00       1.00
Alf.meas_c.64         1.00       1.00
Alf.meas_c.95         1.00       1.00
Alf.meas_c.365        1.00       1.00
Ash.meas_m.95         1.00       1.00
Ash.meas_m.365        1.00       1.00
Ash.meas_d.15         1.00       1.00
Ash.meas_d.28         1.00       1.00
Ash.meas_d.64         1.00       1.00
Ash.meas_d.95         1.00       1.00
Ash.meas_d.365        1.00       1.00
Ash.meas_c.7          1.00       1.00
Ash.meas_c.15         1.00       1.00
Ash.meas_c.28         1.00       1.00
Ash.meas_c.64         1.00       1.00
Ash.meas_c.95         1.00       1.00
Ash.meas_c.365        1.00       1.00
Blue.meas_m.95        1.00       1.00
Blue.meas_m.365       1.00       1.00
Blue.meas_d.15        1.00       1.00
Blue.meas_d.28        1.00       1.00
Blue.meas_d.64        1.00       1.00
Blue.meas_d.95        1.00       1.00
Blue.meas_d.365       1.00       1.00
Blue.meas_c.7         1.00       1.00
Blue.meas_c.15        1.00       1.00
Blue.meas_c.28        1.00       1.00
Blue.meas_c.64        1.00       1.00
Blue.meas_c.95        1.00       1.00
Blue.meas_c.365       1.00       1.00
Oak.meas_m.95         1.00       1.00
Oak.meas_m.365        1.00       1.00
Oak.meas_d.15         1.00       1.00
Oak.meas_d.28         1.00       1.00
Oak.meas_d.64         1.00       1.00
Oak.meas_d.95         1.00       1.00
Oak.meas_d.365        1.00       1.00
Oak.meas_c.7          1.00       1.00
Oak.meas_c.15         1.00       1.00
Oak.meas_c.28         1.00       1.00
Oak.meas_c.64         1.00       1.00
Oak.meas_c.95         1.00       1.00
Oak.meas_c.365        1.00       1.00
Pine.meas_m.95        1.00       1.00
Pine.meas_m.365       1.00       1.00
Pine.meas_d.15        1.00       1.00
Pine.meas_d.28        1.00       1.00
Pine.meas_d.64        1.00       1.00
Pine.meas_d.95        1.00       1.00
Pine.meas_d.365       1.00       1.00
Pine.meas_c.7         1.00       1.00
Pine.meas_c.15        1.00       1.00
Pine.meas_c.28        1.00       1.00
Pine.meas_c.64        1.00       1.00
Pine.meas_c.95        1.00       1.00
Pine.meas_c.365       1.00       1.00
mod_mass.95           1.00       1.00
mod_mass.365          1.00       1.00
mod_doc.15            1.00       1.00
mod_doc.28            1.00       1.00
mod_doc.64            1.01       1.01
mod_doc.95            1.00       1.00
mod_doc.365           1.02       1.03
mod_co2.7             1.02       1.04
mod_co2.15            1.00       1.00
mod_co2.28            1.00       1.00
mod_co2.64            1.00       1.00
mod_co2.95            1.00       1.00
mod_co2.365           1.00       1.01

Multivariate psrf

1.01
Potential scale reduction factors:

               Point est. Upper C.I.
L.Alf.Ma.95             1       1.00
L.Alf.Ma.365            1       1.00
L.Alf.D.15              1       1.00
L.Alf.D.28              1       1.00
L.Alf.D.64              1       1.00
L.Alf.D.95              1       1.00
L.Alf.D.365             1       1.00
L.Alf.CO2.7             1       1.00
L.Alf.CO2.15            1       1.00
L.Alf.CO2.28            1       1.00
L.Alf.CO2.64            1       1.00
L.Alf.CO2.95            1       1.00
L.Alf.CO2.365           1       1.00
L.Ash.Ma.95             1       1.00
L.Ash.Ma.365            1       1.00
L.Ash.D.15              1       1.00
L.Ash.D.28              1       1.00
L.Ash.D.64              1       1.00
L.Ash.D.95              1       1.00
L.Ash.D.365             1       1.00
L.Ash.CO2.7             1       1.00
L.Ash.CO2.15            1       1.00
L.Ash.CO2.28            1       1.00
L.Ash.CO2.64            1       1.01
L.Ash.CO2.95            1       1.00
L.Ash.CO2.365           1       1.00
L.Blue.Ma.95            1       1.00
L.Blue.Ma.365           1       1.00
L.Blue.D.15             1       1.00
L.Blue.D.28             1       1.00
L.Blue.D.64             1       1.00
L.Blue.D.95             1       1.00
L.Blue.D.365            1       1.00
L.Blue.CO2.7            1       1.00
L.Blue.CO2.15           1       1.00
L.Blue.CO2.28           1       1.00
L.Blue.CO2.64           1       1.00
L.Blue.CO2.95           1       1.00
L.Blue.CO2.365          1       1.00
L.Oak.Ma.95             1       1.00
L.Oak.Ma.365            1       1.00
L.Oak.D.15              1       1.00
L.Oak.D.28              1       1.00
L.Oak.D.64              1       1.00
L.Oak.D.95              1       1.00
L.Oak.D.365             1       1.00
L.Oak.CO2.7             1       1.00
L.Oak.CO2.15            1       1.00
L.Oak.CO2.28            1       1.00
L.Oak.CO2.64            1       1.00
L.Oak.CO2.95            1       1.00
L.Oak.CO2.365           1       1.00
L.Pine.Ma.95            1       1.00
L.Pine.Ma.365           1       1.00
L.Pine.D.15             1       1.00
L.Pine.D.28             1       1.00
L.Pine.D.64             1       1.00
L.Pine.D.95             1       1.00
L.Pine.D.365            1       1.00
L.Pine.CO2.7            1       1.00
L.Pine.CO2.15           1       1.00
L.Pine.CO2.28           1       1.00
L.Pine.CO2.64           1       1.00
L.Pine.CO2.95           1       1.00
L.Pine.CO2.365          1       1.00

Multivariate psrf

1.01

Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean       SD  Naive SE Time-series SE
k1   0.094506 0.079319 2.290e-04      4.301e-03
k2   0.003456 0.001439 4.153e-06      3.064e-05
k4   0.550431 0.270108 7.797e-04      6.193e-03
bet3 0.496789 0.262553 7.579e-04      6.790e-03
lam2 0.062590 0.056393 1.628e-04      1.976e-03

2. Quantiles for each variable:

         2.5%      25%      50%      75%    97.5%
k1   0.038389 0.062879 0.081845 0.104167 0.204181
k2   0.001521 0.002655 0.003275 0.003976 0.006452
k4   0.072491 0.327093 0.556558 0.788383 0.971021
bet3 0.047050 0.273956 0.507792 0.721902 0.922605
lam2 0.009072 0.031353 0.049372 0.074787 0.225797


Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                     Mean        SD  Naive SE Time-series SE
Alf.meas_m.95   4.969e+03 4.357e+02 1.258e+00      1.274e+00
Alf.meas_m.365  1.172e+03 1.029e+02 2.972e-01      3.042e-01
Alf.meas_d.15   6.011e+02 5.286e+01 1.526e-01      1.580e-01
Alf.meas_d.28   9.375e+01 8.238e+00 2.378e-02      2.464e-02
Alf.meas_d.64   1.440e+01 1.269e+00 3.664e-03      4.042e-03
Alf.meas_d.95   1.169e+01 1.030e+00 2.974e-03      3.098e-03
Alf.meas_d.365  3.447e+00 3.021e-01 8.721e-04      9.424e-04
Alf.meas_c.7    2.959e+02 2.607e+01 7.527e-02      7.859e-02
Alf.meas_c.15   2.348e+02 2.063e+01 5.956e-02      6.181e-02
Alf.meas_c.28   5.003e+02 4.403e+01 1.271e-01      1.311e-01
Alf.meas_c.64   3.051e+02 2.676e+01 7.726e-02      7.863e-02
Alf.meas_c.95   4.382e+02 3.850e+01 1.111e-01      1.150e-01
Alf.meas_c.365  2.136e+02 1.877e+01 5.418e-02      5.621e-02
Ash.meas_m.95   2.129e+03 1.871e+02 5.400e-01      5.487e-01
Ash.meas_m.365  6.854e+03 6.019e+02 1.737e+00      1.755e+00
Ash.meas_d.15   4.256e+02 3.749e+01 1.082e-01      1.112e-01
Ash.meas_d.28   3.199e+02 2.821e+01 8.144e-02      8.437e-02
Ash.meas_d.64   5.835e+02 5.140e+01 1.484e-01      1.575e-01
Ash.meas_d.95   2.944e+02 2.593e+01 7.485e-02      7.810e-02
Ash.meas_d.365  8.774e+01 7.719e+00 2.228e-02      2.292e-02
Ash.meas_c.7    2.136e+02 1.876e+01 5.415e-02      5.654e-02
Ash.meas_c.15   4.027e+02 3.550e+01 1.025e-01      1.060e-01
Ash.meas_c.28   1.958e+02 1.721e+01 4.968e-02      5.168e-02
Ash.meas_c.64   2.629e+03 2.317e+02 6.688e-01      7.253e-01
Ash.meas_c.95   3.349e+02 2.937e+01 8.477e-02      8.728e-02
Ash.meas_c.365  8.997e+02 7.915e+01 2.285e-01      2.490e-01
Blue.meas_m.95  1.071e+04 9.421e+02 2.720e+00      2.740e+00
Blue.meas_m.365 9.462e+03 8.301e+02 2.396e+00      2.445e+00
Blue.meas_d.15  1.499e+02 1.321e+01 3.815e-02      3.902e-02
Blue.meas_d.28  9.363e+01 8.241e+00 2.379e-02      2.474e-02
Blue.meas_d.64  7.762e+02 6.825e+01 1.970e-01      2.144e-01
Blue.meas_d.95  5.594e+02 4.927e+01 1.422e-01      1.549e-01
Blue.meas_d.365 1.354e+02 1.190e+01 3.437e-02      3.638e-02
Blue.meas_c.7   1.811e+02 1.592e+01 4.595e-02      4.749e-02
Blue.meas_c.15  4.732e+02 4.177e+01 1.206e-01      1.247e-01
Blue.meas_c.28  4.609e+02 4.065e+01 1.173e-01      1.220e-01
Blue.meas_c.64  4.197e+03 3.692e+02 1.066e+00      1.190e+00
Blue.meas_c.95  1.813e+03 1.591e+02 4.592e-01      4.698e-01
Blue.meas_c.365 2.742e+03 2.411e+02 6.959e-01      7.358e-01
Oak.meas_m.95   2.900e+03 2.548e+02 7.355e-01      7.485e-01
Oak.meas_m.365  2.245e+03 1.972e+02 5.692e-01      5.753e-01
Oak.meas_d.15   3.519e+02 3.092e+01 8.927e-02      9.370e-02
Oak.meas_d.28   2.078e+02 1.827e+01 5.273e-02      5.481e-02
Oak.meas_d.64   1.077e+02 9.439e+00 2.725e-02      2.772e-02
Oak.meas_d.95   7.199e+01 6.330e+00 1.827e-02      1.896e-02
Oak.meas_d.365  1.002e+01 8.822e-01 2.547e-03      2.648e-03
Oak.meas_c.7    5.344e+02 4.680e+01 1.351e-01      1.399e-01
Oak.meas_c.15   5.947e+02 5.232e+01 1.510e-01      1.557e-01
Oak.meas_c.28   1.039e+03 9.130e+01 2.635e-01      2.748e-01
Oak.meas_c.64   5.630e+02 4.959e+01 1.431e-01      1.478e-01
Oak.meas_c.95   2.931e+02 2.575e+01 7.432e-02      7.621e-02
Oak.meas_c.365  8.079e+02 7.101e+01 2.050e-01      2.139e-01
Pine.meas_m.95  3.559e+03 3.143e+02 9.073e-01      9.231e-01
Pine.meas_m.365 2.202e+03 1.939e+02 5.596e-01      5.673e-01
Pine.meas_d.15  7.740e+01 6.816e+00 1.968e-02      2.027e-02
Pine.meas_d.28  7.303e+01 6.413e+00 1.851e-02      1.905e-02
Pine.meas_d.64  2.731e+01 2.403e+00 6.936e-03      7.228e-03
Pine.meas_d.95  1.618e+01 1.421e+00 4.102e-03      4.288e-03
Pine.meas_d.365 3.118e+00 2.738e-01 7.905e-04      8.122e-04
Pine.meas_c.7   5.006e+02 4.397e+01 1.269e-01      1.332e-01
Pine.meas_c.15  8.745e+02 7.690e+01 2.220e-01      2.329e-01
Pine.meas_c.28  1.148e+02 1.005e+01 2.902e-02      3.001e-02
Pine.meas_c.64  1.143e+02 1.003e+01 2.897e-02      3.039e-02
Pine.meas_c.95  5.580e+02 4.897e+01 1.414e-01      1.460e-01
Pine.meas_c.365 2.394e+03 2.103e+02 6.071e-01      6.479e-01
mod_mass.95     1.719e+05 7.713e+04 2.227e+02      5.699e+02
mod_mass.365    1.555e+05 7.570e+04 2.185e+02      8.835e+02
mod_doc.15      8.397e+03 3.857e+03 1.113e+01      4.018e+01
mod_doc.28      2.756e+03 1.264e+03 3.648e+00      8.162e+00
mod_doc.64      2.257e+03 1.218e+03 3.516e+00      1.304e+01
mod_doc.95      1.823e+03 8.479e+02 2.448e+00      4.813e+00
mod_doc.365     4.734e+02 3.396e+02 9.804e-01      8.917e+00
mod_co2.7       1.236e+04 7.300e+03 2.107e+01      2.171e+02
mod_co2.15      1.762e+04 8.933e+03 2.579e+01      8.735e+01
mod_co2.28      2.305e+04 1.191e+04 3.438e+01      1.516e+02
mod_co2.64      1.623e+04 8.315e+03 2.400e+01      7.191e+01
mod_co2.95      9.769e+03 5.598e+03 1.616e+01      5.507e+01
mod_co2.365     9.132e+03 4.763e+03 1.375e+01      4.490e+01

2. Quantiles for each variable:

                     2.5%       25%       50%       75%     97.5%
Alf.meas_m.95    4204.663 4.662e+03 4.937e+03 5.241e+03 5.906e+03
Alf.meas_m.365    991.601 1.100e+03 1.164e+03 1.236e+03 1.394e+03
Alf.meas_d.15     508.706 5.639e+02 5.973e+02 6.340e+02 7.161e+02
Alf.meas_d.28      79.283 8.797e+01 9.317e+01 9.887e+01 1.115e+02
Alf.meas_d.64      12.179 1.351e+01 1.431e+01 1.519e+01 1.715e+01
Alf.meas_d.95       9.892 1.097e+01 1.162e+01 1.233e+01 1.393e+01
Alf.meas_d.365      2.915 3.235e+00 3.427e+00 3.636e+00 4.098e+00
Alf.meas_c.7      250.042 2.777e+02 2.940e+02 3.120e+02 3.523e+02
Alf.meas_c.15     198.656 2.204e+02 2.334e+02 2.476e+02 2.795e+02
Alf.meas_c.28     423.418 4.694e+02 4.969e+02 5.279e+02 5.956e+02
Alf.meas_c.64     258.107 2.863e+02 3.031e+02 3.218e+02 3.630e+02
Alf.meas_c.95     370.306 4.112e+02 4.356e+02 4.621e+02 5.215e+02
Alf.meas_c.365    180.617 2.004e+02 2.122e+02 2.252e+02 2.541e+02
Ash.meas_m.95    1801.346 1.997e+03 2.116e+03 2.245e+03 2.530e+03
Ash.meas_m.365   5794.890 6.432e+03 6.809e+03 7.227e+03 8.158e+03
Ash.meas_d.15     359.937 3.991e+02 4.229e+02 4.491e+02 5.066e+02
Ash.meas_d.28     270.318 3.001e+02 3.180e+02 3.376e+02 3.806e+02
Ash.meas_d.64     493.595 5.474e+02 5.797e+02 6.154e+02 6.947e+02
Ash.meas_d.95     248.988 2.762e+02 2.926e+02 3.106e+02 3.508e+02
Ash.meas_d.365     74.155 8.231e+01 8.721e+01 9.253e+01 1.044e+02
Ash.meas_c.7      180.717 2.004e+02 2.122e+02 2.254e+02 2.540e+02
Ash.meas_c.15     340.252 3.778e+02 4.002e+02 4.248e+02 4.791e+02
Ash.meas_c.28     165.638 1.837e+02 1.945e+02 2.066e+02 2.331e+02
Ash.meas_c.64    2224.173 2.466e+03 2.612e+03 2.773e+03 3.131e+03
Ash.meas_c.95     283.340 3.143e+02 3.328e+02 3.533e+02 3.981e+02
Ash.meas_c.365    761.119 8.443e+02 8.939e+02 9.490e+02 1.071e+03
Blue.meas_m.95   9057.733 1.005e+04 1.065e+04 1.130e+04 1.275e+04
Blue.meas_m.365  8000.709 8.880e+03 9.404e+03 9.977e+03 1.126e+04
Blue.meas_d.15    126.722 1.406e+02 1.489e+02 1.581e+02 1.784e+02
Blue.meas_d.28     79.175 8.784e+01 9.305e+01 9.877e+01 1.115e+02
Blue.meas_d.64    656.611 7.280e+02 7.712e+02 8.185e+02 9.239e+02
Blue.meas_d.95    473.224 5.248e+02 5.558e+02 5.902e+02 6.660e+02
Blue.meas_d.365   114.475 1.270e+02 1.345e+02 1.428e+02 1.611e+02
Blue.meas_c.7     153.178 1.699e+02 1.800e+02 1.910e+02 2.155e+02
Blue.meas_c.15    400.190 4.438e+02 4.701e+02 4.992e+02 5.639e+02
Blue.meas_c.28    389.627 4.323e+02 4.579e+02 4.861e+02 5.488e+02
Blue.meas_c.64   3550.176 3.937e+03 4.173e+03 4.429e+03 4.988e+03
Blue.meas_c.95   1535.103 1.702e+03 1.802e+03 1.913e+03 2.157e+03
Blue.meas_c.365  2318.940 2.574e+03 2.725e+03 2.893e+03 3.262e+03
Oak.meas_m.95    2455.282 2.722e+03 2.881e+03 3.057e+03 3.448e+03
Oak.meas_m.365   1899.000 2.107e+03 2.231e+03 2.368e+03 2.672e+03
Oak.meas_d.15     297.923 3.302e+02 3.496e+02 3.711e+02 4.190e+02
Oak.meas_d.28     175.636 1.950e+02 2.065e+02 2.192e+02 2.469e+02
Oak.meas_d.64      91.176 1.010e+02 1.070e+02 1.136e+02 1.281e+02
Oak.meas_d.95      60.871 6.756e+01 7.153e+01 7.594e+01 8.571e+01
Oak.meas_d.365      8.474 9.405e+00 9.960e+00 1.057e+01 1.193e+01
Oak.meas_c.7      452.025 5.014e+02 5.312e+02 5.637e+02 6.346e+02
Oak.meas_c.15     503.082 5.578e+02 5.909e+02 6.273e+02 7.072e+02
Oak.meas_c.28     879.134 9.752e+02 1.033e+03 1.096e+03 1.236e+03
Oak.meas_c.64     476.165 5.280e+02 5.594e+02 5.940e+02 6.703e+02
Oak.meas_c.95     247.891 2.750e+02 2.912e+02 3.091e+02 3.486e+02
Oak.meas_c.365    683.266 7.582e+02 8.028e+02 8.521e+02 9.614e+02
Pine.meas_m.95   3008.229 3.337e+03 3.537e+03 3.753e+03 4.238e+03
Pine.meas_m.365  1863.370 2.066e+03 2.188e+03 2.323e+03 2.622e+03
Pine.meas_d.15     65.436 7.264e+01 7.690e+01 8.164e+01 9.216e+01
Pine.meas_d.28     61.753 6.858e+01 7.258e+01 7.702e+01 8.695e+01
Pine.meas_d.64     23.095 2.562e+01 2.714e+01 2.880e+01 3.250e+01
Pine.meas_d.95     13.680 1.517e+01 1.608e+01 1.706e+01 1.924e+01
Pine.meas_d.365     2.639 2.927e+00 3.099e+00 3.288e+00 3.708e+00
Pine.meas_c.7     423.592 4.695e+02 4.974e+02 5.282e+02 5.956e+02
Pine.meas_c.15    739.364 8.205e+02 8.691e+02 9.224e+02 1.040e+03
Pine.meas_c.28     97.204 1.078e+02 1.141e+02 1.211e+02 1.366e+02
Pine.meas_c.64     96.613 1.072e+02 1.136e+02 1.205e+02 1.359e+02
Pine.meas_c.95    472.260 5.235e+02 5.546e+02 5.887e+02 6.634e+02
Pine.meas_c.365  2027.036 2.246e+03 2.379e+03 2.526e+03 2.848e+03
mod_mass.95     82381.850 1.223e+05 1.544e+05 2.003e+05 3.647e+05
mod_mass.365    66495.798 1.054e+05 1.385e+05 1.845e+05 3.474e+05
mod_doc.15       3209.767 6.030e+03 7.634e+03 9.856e+03 1.788e+04
mod_doc.28       1347.382 1.957e+03 2.460e+03 3.193e+03 5.945e+03
mod_doc.64        938.285 1.507e+03 1.978e+03 2.655e+03 5.237e+03
mod_doc.95        839.964 1.277e+03 1.629e+03 2.135e+03 3.965e+03
mod_doc.365       163.185 2.823e+02 3.882e+02 5.511e+02 1.323e+03
mod_co2.7        5564.661 8.268e+03 1.053e+04 1.400e+04 3.113e+04
mod_co2.15       7612.644 1.179e+04 1.551e+04 2.090e+04 4.011e+04
mod_co2.28       8523.671 1.529e+04 2.057e+04 2.777e+04 5.238e+04
mod_co2.64       6960.473 1.095e+04 1.435e+04 1.923e+04 3.661e+04
mod_co2.95       3778.562 6.092e+03 8.312e+03 1.176e+04 2.428e+04
mod_co2.365      4154.444 6.207e+03 7.953e+03 1.062e+04 2.122e+04


Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                    Mean       SD  Naive SE Time-series SE
L.Alf.Ma.95    197669.20 2869.789  8.284264        8.28423
L.Alf.Ma.365   126689.00  679.744  1.962226        1.96578
L.Alf.D.15      15171.31  346.485  1.000202        2.36121
L.Alf.D.28       1009.94   54.176  0.156390        0.40652
L.Alf.D.64        789.79    8.262  0.023849        0.11087
L.Alf.D.95        359.77    6.752  0.019492        0.04109
L.Alf.D.365        57.31    1.994  0.005756        0.02719
L.Alf.CO2.7     25754.08  171.412  0.494817        1.07588
L.Alf.CO2.15    11342.66  136.262  0.393350        0.82424
L.Alf.CO2.28    12622.87  287.849  0.830939        2.32438
L.Alf.CO2.64    12313.04  176.367  0.509122        1.13876
L.Alf.CO2.95     8730.49  254.977  0.736046        1.90950
L.Alf.CO2.365   12501.27  124.799  0.360260        0.76311
L.Ash.Ma.95    569881.69 1236.253  3.568709        3.55636
L.Ash.Ma.365   356553.33 3983.983 11.500626       11.50044
L.Ash.D.15      10691.01  246.562  0.711755        1.78991
L.Ash.D.28       5274.05  187.441  0.541088        1.82032
L.Ash.D.64       7955.49  338.785  0.977975        3.49331
L.Ash.D.95       3643.88  169.769  0.490074        1.52700
L.Ash.D.365      1110.97   51.097  0.147503        0.32045
L.Ash.CO2.7     17654.76  123.410  0.356250        0.74698
L.Ash.CO2.15    11952.21  234.879  0.678029        1.51878
L.Ash.CO2.28    21363.59  113.988  0.329052        0.73525
L.Ash.CO2.64    19455.60 1506.211  4.348001       24.79464
L.Ash.CO2.95    20520.08  193.969  0.559933        1.18364
L.Ash.CO2.365   26301.64  520.359  1.502127        6.30789
L.Blue.Ma.95   749193.15 6196.138 17.886487       18.18575
L.Blue.Ma.365  469543.34 5498.456 15.872477       16.00056
L.Blue.D.15      5355.23   86.098  0.248540        0.53899
L.Blue.D.28      3072.03   54.371  0.156955        0.38451
L.Blue.D.64      6638.35  442.758  1.278116        6.60464
L.Blue.D.95      4927.48  324.764  0.937501        3.78397
L.Blue.D.365     2803.89   79.678  0.230009        0.69928
L.Blue.CO2.7    10063.76  105.095  0.303378        0.63255
L.Blue.CO2.15    6220.47  275.903  0.796455        1.88529
L.Blue.CO2.28    8575.68  265.350  0.765990        1.77348
L.Blue.CO2.64   30713.49 2425.389  7.001408       40.94942
L.Blue.CO2.95   15917.28 1042.149  3.008387        9.51999
L.Blue.CO2.365  18395.87 1569.396  4.530399       17.79091
L.Oak.Ma.95    562466.80 1682.583  4.857139        4.84460
L.Oak.Ma.365   380268.19 1302.261  3.759257        3.75928
L.Oak.D.15       6554.83  204.685  0.590866        2.09102
L.Oak.D.28       5558.56  121.195  0.349855        0.99996
L.Oak.D.64       2954.98   62.060  0.179150        0.40535
L.Oak.D.95       1651.15   41.420  0.119567        0.25540
L.Oak.D.365       657.33    5.822  0.016808        0.03532
L.Oak.CO2.7     23528.38  306.228  0.883994        1.86963
L.Oak.CO2.15    33700.94  344.513  0.994510        2.10553
L.Oak.CO2.28    29137.58  602.124  1.738160        4.06750
L.Oak.CO2.64    32875.95  326.547  0.942647        2.00252
L.Oak.CO2.95    23897.67  169.410  0.489038        1.05928
L.Oak.CO2.365   27211.62  463.527  1.338070        3.00848
L.Pine.Ma.95   927407.99 2057.712  5.940028        5.93999
L.Pine.Ma.365  732785.11 1278.144  3.689637        3.70098
L.Pine.D.15      2359.36   45.361  0.130944        0.32419
L.Pine.D.28      1957.48   42.435  0.122497        0.35511
L.Pine.D.64      1326.27   15.898  0.045892        0.09953
L.Pine.D.95       668.28    9.411  0.027168        0.05745
L.Pine.D.365      192.24    1.820  0.005253        0.01315
L.Pine.CO2.7    11904.13  291.113  0.840361        2.06366
L.Pine.CO2.15    9656.66  505.840  1.460217        4.51259
L.Pine.CO2.28   12910.46   66.559  0.192138        0.45464
L.Pine.CO2.64   15891.63   66.480  0.191908        0.40761
L.Pine.CO2.95   14670.35  322.208  0.930123        2.03077
L.Pine.CO2.365  16644.48 1390.040  4.012650       14.43889

2. Quantiles for each variable:

                    2.5%       25%       50%       75%     97.5%
L.Alf.Ma.95    192029.21 195740.29 197670.13 199583.74 203317.70
L.Alf.Ma.365   125349.84 126237.61 126687.74 127140.80 128032.98
L.Alf.D.15      14486.76  14939.30  15174.52  15404.79  15847.46
L.Alf.D.28        903.18    974.00   1009.91   1046.10   1116.12
L.Alf.D.64        773.59    784.37    789.80    795.28    805.90
L.Alf.D.95        346.42    355.28    359.79    364.25    373.04
L.Alf.D.365        53.33     55.99     57.32     58.64     61.21
L.Alf.CO2.7     25420.03  25639.82  25753.05  25868.34  26092.05
L.Alf.CO2.15    11075.55  11250.91  11343.52  11433.57  11609.34
L.Alf.CO2.28    12058.22  12429.78  12621.66  12815.81  13192.34
L.Alf.CO2.64    11963.71  12194.70  12312.75  12430.87  12659.50
L.Alf.CO2.95     8231.93   8559.14   8731.51   8902.48   9227.41
L.Alf.CO2.365   12255.79  12417.94  12501.93  12584.50  12747.69
L.Ash.Ma.95    567451.59 569060.32 569880.72 570705.85 572321.32
L.Ash.Ma.365   348703.51 353904.55 356569.44 359224.91 364370.83
L.Ash.D.15      10207.60  10524.74  10691.16  10855.76  11175.32
L.Ash.D.28       4905.66   5147.30   5275.57   5399.27   5641.07
L.Ash.D.64       7287.08   7730.54   7957.27   8181.32   8616.07
L.Ash.D.95       3308.80   3531.62   3643.28   3758.13   3976.88
L.Ash.D.365      1010.88   1077.16   1110.92   1145.05   1211.75
L.Ash.CO2.7     17412.37  17572.58  17654.55  17738.69  17894.77
L.Ash.CO2.15    11489.06  11795.46  11951.81  12109.33  12408.90
L.Ash.CO2.28    21137.28  21288.34  21364.49  21439.49  21586.62
L.Ash.CO2.64    16505.56  18444.72  19459.08  20462.68  22407.56
L.Ash.CO2.95    20140.14  20389.81  20519.90  20649.36  20901.94
L.Ash.CO2.365   25278.67  25953.30  26302.16  26649.55  27323.07
L.Blue.Ma.95   737000.46 745052.94 749208.74 753350.53 761348.31
L.Blue.Ma.365  458744.18 465855.07 469556.24 473211.22 480388.83
L.Blue.D.15      5185.30   5297.75   5355.03   5412.84   5523.86
L.Blue.D.28      2965.54   3035.60   3072.05   3108.59   3177.79
L.Blue.D.64      5767.25   6343.21   6636.88   6936.29   7507.47
L.Blue.D.95      4281.39   4712.68   4929.76   5145.86   5564.70
L.Blue.D.365     2647.16   2750.70   2803.85   2856.84   2961.93
L.Blue.CO2.7     9856.63   9994.01  10063.21  10134.57  10269.17
L.Blue.CO2.15    5677.81   6035.57   6220.65   6404.94   6762.16
L.Blue.CO2.28    8052.61   8398.80   8575.56   8752.19   9097.39
L.Blue.CO2.64   25932.49  29084.55  30724.87  32344.65  35435.00
L.Blue.CO2.95   13867.89  15221.50  15916.05  16616.68  17956.75
L.Blue.CO2.365  15345.06  17340.52  18391.70  19457.78  21473.58
L.Oak.Ma.95    559167.33 561339.13 562471.61 563585.29 565774.40
L.Oak.Ma.365   377696.75 379401.14 380276.72 381135.39 382816.74
L.Oak.D.15       6154.81   6418.45   6553.40   6690.24   6964.46
L.Oak.D.28       5319.26   5478.66   5559.19   5639.29   5796.47
L.Oak.D.64       2834.18   2913.33   2954.77   2996.60   3076.79
L.Oak.D.95       1570.06   1623.55   1651.12   1678.95   1732.95
L.Oak.D.365       645.81    653.46    657.30    661.27    668.77
L.Oak.CO2.7     22922.28  23324.30  23529.11  23734.11  24130.89
L.Oak.CO2.15    33022.05  33470.39  33702.57  33931.98  34373.85
L.Oak.CO2.28    27951.26  28739.53  29136.06  29539.40  30322.70
L.Oak.CO2.64    32231.45  32661.21  32876.44  33093.38  33514.14
L.Oak.CO2.95    23567.51  23781.86  23897.81  24011.73  24229.31
L.Oak.CO2.365   26296.56  26901.59  27210.29  27519.41  28128.98
L.Pine.Ma.95   923344.09 926041.17 927407.39 928779.24 931426.86
L.Pine.Ma.365  730281.24 731931.76 732785.42 733639.67 735293.26
L.Pine.D.15      2269.37   2328.96   2359.37   2389.79   2448.20
L.Pine.D.28      1874.87   1929.14   1957.30   1985.73   2041.01
L.Pine.D.64      1295.04   1315.64   1326.23   1336.84   1357.52
L.Pine.D.95       649.86    661.94    668.28    674.61    686.77
L.Pine.D.365      188.63    191.01    192.24    193.46    195.79
L.Pine.CO2.7    11327.78  11709.82  11905.56  12099.72  12473.90
L.Pine.CO2.15    8656.37   9319.58   9660.98   9996.01  10641.53
L.Pine.CO2.28   12778.70  12866.11  12910.79  12954.69  13041.28
L.Pine.CO2.64   15762.47  15846.88  15891.01  15935.86  16023.19
L.Pine.CO2.95   14036.66  14454.74  14669.44  14885.63  15302.15
L.Pine.CO2.365  13913.64  15724.32  16639.01  17566.33  19400.63

