Potential scale reduction factors:

     Point est. Upper C.I.
k1         1.00       1.00
k2         1.00       1.00
k4         1.00       1.01
bet3       1.01       1.02
lam2       1.00       1.01

Multivariate psrf

1.01
Potential scale reduction factors:

                Point est. Upper C.I.
Alf.meas_m.95            1          1
Alf.meas_m.365           1          1
Alf.meas_d.15            1          1
Alf.meas_d.28            1          1
Alf.meas_d.64            1          1
Alf.meas_d.95            1          1
Alf.meas_d.365           1          1
Alf.meas_c.7             1          1
Alf.meas_c.15            1          1
Alf.meas_c.28            1          1
Alf.meas_c.64            1          1
Alf.meas_c.95            1          1
Alf.meas_c.365           1          1
Ash.meas_m.95            1          1
Ash.meas_m.365           1          1
Ash.meas_d.15            1          1
Ash.meas_d.28            1          1
Ash.meas_d.64            1          1
Ash.meas_d.95            1          1
Ash.meas_d.365           1          1
Ash.meas_c.7             1          1
Ash.meas_c.15            1          1
Ash.meas_c.28            1          1
Ash.meas_c.64            1          1
Ash.meas_c.95            1          1
Ash.meas_c.365           1          1
Blue.meas_m.95           1          1
Blue.meas_m.365          1          1
Blue.meas_d.15           1          1
Blue.meas_d.28           1          1
Blue.meas_d.64           1          1
Blue.meas_d.95           1          1
Blue.meas_d.365          1          1
Blue.meas_c.7            1          1
Blue.meas_c.15           1          1
Blue.meas_c.28           1          1
Blue.meas_c.64           1          1
Blue.meas_c.95           1          1
Blue.meas_c.365          1          1
Oak.meas_m.95            1          1
Oak.meas_m.365           1          1
Oak.meas_d.15            1          1
Oak.meas_d.28            1          1
Oak.meas_d.64            1          1
Oak.meas_d.95            1          1
Oak.meas_d.365           1          1
Oak.meas_c.7             1          1
Oak.meas_c.15            1          1
Oak.meas_c.28            1          1
Oak.meas_c.64            1          1
Oak.meas_c.95            1          1
Oak.meas_c.365           1          1
Pine.meas_m.95           1          1
Pine.meas_m.365          1          1
Pine.meas_d.15           1          1
Pine.meas_d.28           1          1
Pine.meas_d.64           1          1
Pine.meas_d.95           1          1
Pine.meas_d.365          1          1
Pine.meas_c.7            1          1
Pine.meas_c.15           1          1
Pine.meas_c.28           1          1
Pine.meas_c.64           1          1
Pine.meas_c.95           1          1
Pine.meas_c.365          1          1
mod_mass.95              1          1
mod_mass.365             1          1
mod_doc.15               1          1
mod_doc.28               1          1
mod_doc.64               1          1
mod_doc.95               1          1
mod_doc.365              1          1
mod_co2.7                1          1
mod_co2.15               1          1
mod_co2.28               1          1
mod_co2.64               1          1
mod_co2.95               1          1
mod_co2.365              1          1

Multivariate psrf

1
Potential scale reduction factors:

               Point est. Upper C.I.
L.Alf.Ma.95             1       1.00
L.Alf.Ma.365            1       1.00
L.Alf.D.15              1       1.00
L.Alf.D.28              1       1.00
L.Alf.D.64              1       1.00
L.Alf.D.95              1       1.00
L.Alf.D.365             1       1.00
L.Alf.CO2.7             1       1.00
L.Alf.CO2.15            1       1.00
L.Alf.CO2.28            1       1.00
L.Alf.CO2.64            1       1.00
L.Alf.CO2.95            1       1.00
L.Alf.CO2.365           1       1.00
L.Ash.Ma.95             1       1.00
L.Ash.Ma.365            1       1.00
L.Ash.D.15              1       1.00
L.Ash.D.28              1       1.00
L.Ash.D.64              1       1.00
L.Ash.D.95              1       1.00
L.Ash.D.365             1       1.00
L.Ash.CO2.7             1       1.00
L.Ash.CO2.15            1       1.00
L.Ash.CO2.28            1       1.00
L.Ash.CO2.64            1       1.00
L.Ash.CO2.95            1       1.00
L.Ash.CO2.365           1       1.00
L.Blue.Ma.95            1       1.00
L.Blue.Ma.365           1       1.00
L.Blue.D.15             1       1.00
L.Blue.D.28             1       1.00
L.Blue.D.64             1       1.00
L.Blue.D.95             1       1.00
L.Blue.D.365            1       1.00
L.Blue.CO2.7            1       1.00
L.Blue.CO2.15           1       1.00
L.Blue.CO2.28           1       1.00
L.Blue.CO2.64           1       1.00
L.Blue.CO2.95           1       1.00
L.Blue.CO2.365          1       1.00
L.Oak.Ma.95             1       1.00
L.Oak.Ma.365            1       1.00
L.Oak.D.15              1       1.01
L.Oak.D.28              1       1.01
L.Oak.D.64              1       1.00
L.Oak.D.95              1       1.00
L.Oak.D.365             1       1.00
L.Oak.CO2.7             1       1.00
L.Oak.CO2.15            1       1.00
L.Oak.CO2.28            1       1.00
L.Oak.CO2.64            1       1.00
L.Oak.CO2.95            1       1.00
L.Oak.CO2.365           1       1.00
L.Pine.Ma.95            1       1.00
L.Pine.Ma.365           1       1.00
L.Pine.D.15             1       1.00
L.Pine.D.28             1       1.00
L.Pine.D.64             1       1.00
L.Pine.D.95             1       1.00
L.Pine.D.365            1       1.00
L.Pine.CO2.7            1       1.00
L.Pine.CO2.15           1       1.00
L.Pine.CO2.28           1       1.00
L.Pine.CO2.64           1       1.00
L.Pine.CO2.95           1       1.00
L.Pine.CO2.365          1       1.00

Multivariate psrf

1.01

Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean       SD  Naive SE Time-series SE
k1   0.282752 0.257659 7.438e-04      1.352e-02
k2   0.004912 0.002516 7.264e-06      5.835e-05
k4   0.507327 0.282815 8.164e-04      7.249e-03
bet3 0.426340 0.242908 7.012e-04      5.855e-03
lam2 0.099483 0.083340 2.406e-04      2.755e-03

2. Quantiles for each variable:

         2.5%      25%      50%      75%   97.5%
k1   0.070955 0.106569 0.138483 0.439627 0.92564
k2   0.001799 0.003435 0.004338 0.005645 0.01206
k4   0.052522 0.256455 0.507284 0.756451 0.96636
bet3 0.041711 0.221607 0.413747 0.619836 0.87763
lam2 0.010676 0.042571 0.077203 0.130596 0.31523


Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                     Mean        SD  Naive SE Time-series SE
Alf.meas_m.95   4.965e+03 4.363e+02 1.259e+00      1.268e+00
Alf.meas_m.365  1.172e+03 1.029e+02 2.971e-01      3.033e-01
Alf.meas_d.15   6.014e+02 5.283e+01 1.525e-01      1.603e-01
Alf.meas_d.28   9.376e+01 8.244e+00 2.380e-02      2.475e-02
Alf.meas_d.64   1.441e+01 1.273e+00 3.674e-03      4.105e-03
Alf.meas_d.95   1.169e+01 1.031e+00 2.976e-03      3.028e-03
Alf.meas_d.365  3.449e+00 3.030e-01 8.748e-04      9.761e-04
Alf.meas_c.7    2.957e+02 2.585e+01 7.464e-02      7.660e-02
Alf.meas_c.15   2.347e+02 2.062e+01 5.952e-02      6.198e-02
Alf.meas_c.28   5.003e+02 4.395e+01 1.269e-01      1.317e-01
Alf.meas_c.64   3.051e+02 2.680e+01 7.736e-02      7.999e-02
Alf.meas_c.95   4.383e+02 3.854e+01 1.113e-01      1.146e-01
Alf.meas_c.365  2.135e+02 1.880e+01 5.427e-02      5.649e-02
Ash.meas_m.95   2.128e+03 1.866e+02 5.387e-01      5.500e-01
Ash.meas_m.365  6.853e+03 6.017e+02 1.737e+00      1.758e+00
Ash.meas_d.15   4.255e+02 3.749e+01 1.082e-01      1.138e-01
Ash.meas_d.28   3.198e+02 2.818e+01 8.135e-02      8.728e-02
Ash.meas_d.64   5.833e+02 5.145e+01 1.485e-01      1.563e-01
Ash.meas_d.95   2.944e+02 2.577e+01 7.439e-02      7.706e-02
Ash.meas_d.365  8.771e+01 7.700e+00 2.223e-02      2.316e-02
Ash.meas_c.7    2.136e+02 1.875e+01 5.414e-02      5.594e-02
Ash.meas_c.15   4.025e+02 3.542e+01 1.022e-01      1.064e-01
Ash.meas_c.28   1.958e+02 1.722e+01 4.970e-02      5.184e-02
Ash.meas_c.64   2.631e+03 2.315e+02 6.682e-01      7.386e-01
Ash.meas_c.95   3.348e+02 2.950e+01 8.514e-02      8.693e-02
Ash.meas_c.365  8.993e+02 7.934e+01 2.290e-01      2.457e-01
Blue.meas_m.95  1.071e+04 9.424e+02 2.721e+00      2.739e+00
Blue.meas_m.365 9.460e+03 8.342e+02 2.408e+00      2.444e+00
Blue.meas_d.15  1.499e+02 1.325e+01 3.825e-02      4.003e-02
Blue.meas_d.28  9.359e+01 8.217e+00 2.372e-02      2.470e-02
Blue.meas_d.64  7.760e+02 6.803e+01 1.964e-01      2.153e-01
Blue.meas_d.95  5.584e+02 4.893e+01 1.413e-01      1.487e-01
Blue.meas_d.365 1.354e+02 1.197e+01 3.456e-02      3.709e-02
Blue.meas_c.7   1.811e+02 1.585e+01 4.574e-02      4.746e-02
Blue.meas_c.15  4.729e+02 4.158e+01 1.200e-01      1.244e-01
Blue.meas_c.28  4.608e+02 4.043e+01 1.167e-01      1.209e-01
Blue.meas_c.64  4.199e+03 3.693e+02 1.066e+00      1.208e+00
Blue.meas_c.95  1.814e+03 1.592e+02 4.597e-01      4.965e-01
Blue.meas_c.365 2.744e+03 2.413e+02 6.966e-01      7.554e-01
Oak.meas_m.95   2.899e+03 2.540e+02 7.334e-01      7.453e-01
Oak.meas_m.365  2.245e+03 1.972e+02 5.694e-01      5.792e-01
Oak.meas_d.15   3.521e+02 3.098e+01 8.944e-02      9.227e-02
Oak.meas_d.28   2.077e+02 1.823e+01 5.261e-02      5.517e-02
Oak.meas_d.64   1.077e+02 9.490e+00 2.740e-02      2.847e-02
Oak.meas_d.95   7.197e+01 6.330e+00 1.827e-02      1.863e-02
Oak.meas_d.365  1.002e+01 8.822e-01 2.547e-03      2.622e-03
Oak.meas_c.7    5.342e+02 4.684e+01 1.352e-01      1.378e-01
Oak.meas_c.15   5.949e+02 5.255e+01 1.517e-01      1.574e-01
Oak.meas_c.28   1.040e+03 9.130e+01 2.636e-01      2.689e-01
Oak.meas_c.64   5.631e+02 4.962e+01 1.433e-01      1.481e-01
Oak.meas_c.95   2.932e+02 2.577e+01 7.439e-02      7.667e-02
Oak.meas_c.365  8.082e+02 7.129e+01 2.058e-01      2.144e-01
Pine.meas_m.95  3.558e+03 3.135e+02 9.050e-01      9.138e-01
Pine.meas_m.365 2.202e+03 1.927e+02 5.562e-01      5.670e-01
Pine.meas_d.15  7.739e+01 6.824e+00 1.970e-02      2.052e-02
Pine.meas_d.28  7.302e+01 6.415e+00 1.852e-02      1.951e-02
Pine.meas_d.64  2.730e+01 2.393e+00 6.907e-03      7.213e-03
Pine.meas_d.95  1.617e+01 1.424e+00 4.110e-03      4.247e-03
Pine.meas_d.365 3.116e+00 2.742e-01 7.916e-04      8.277e-04
Pine.meas_c.7   5.006e+02 4.412e+01 1.274e-01      1.313e-01
Pine.meas_c.15  8.739e+02 7.698e+01 2.222e-01      2.353e-01
Pine.meas_c.28  1.148e+02 1.011e+01 2.918e-02      2.994e-02
Pine.meas_c.64  1.143e+02 1.006e+01 2.905e-02      3.005e-02
Pine.meas_c.95  5.581e+02 4.914e+01 1.419e-01      1.483e-01
Pine.meas_c.365 2.393e+03 2.104e+02 6.074e-01      6.450e-01
mod_mass.95     1.823e+05 8.184e+04 2.363e+02      6.014e+02
mod_mass.365    1.400e+05 6.763e+04 1.952e+02      6.289e+02
mod_doc.15      4.371e+03 2.273e+03 6.560e+00      2.374e+01
mod_doc.28      5.465e+03 3.188e+03 9.202e+00      7.766e+01
mod_doc.64      6.168e+03 3.645e+03 1.052e+01      5.887e+01
mod_doc.95      1.995e+03 1.145e+03 3.305e+00      1.904e+01
mod_doc.365     6.909e+02 4.445e+02 1.283e+00      9.248e+00
mod_co2.7       1.789e+04 1.370e+04 3.953e+01      4.972e+02
mod_co2.15      1.790e+04 8.782e+03 2.535e+01      7.207e+01
mod_co2.28      1.839e+04 1.011e+04 2.918e+01      1.840e+02
mod_co2.64      1.492e+04 7.557e+03 2.182e+01      9.685e+01
mod_co2.95      8.756e+03 4.688e+03 1.353e+01      6.096e+01
mod_co2.365     1.134e+04 6.775e+03 1.956e+01      9.111e+01

2. Quantiles for each variable:

                     2.5%       25%       50%       75%     97.5%
Alf.meas_m.95    4201.315 4.660e+03 4.934e+03 5.237e+03 5.909e+03
Alf.meas_m.365    991.858 1.099e+03 1.164e+03 1.236e+03 1.394e+03
Alf.meas_d.15     508.933 5.642e+02 5.974e+02 6.341e+02 7.162e+02
Alf.meas_d.28      79.291 8.798e+01 9.317e+01 9.894e+01 1.116e+02
Alf.meas_d.64      12.175 1.351e+01 1.431e+01 1.520e+01 1.717e+01
Alf.meas_d.95       9.882 1.096e+01 1.161e+01 1.233e+01 1.392e+01
Alf.meas_d.365      2.916 3.237e+00 3.427e+00 3.637e+00 4.107e+00
Alf.meas_c.7      250.284 2.776e+02 2.939e+02 3.120e+02 3.513e+02
Alf.meas_c.15     198.546 2.203e+02 2.332e+02 2.475e+02 2.793e+02
Alf.meas_c.28     423.330 4.695e+02 4.972e+02 5.278e+02 5.955e+02
Alf.meas_c.64     258.031 2.863e+02 3.032e+02 3.219e+02 3.628e+02
Alf.meas_c.95     370.834 4.111e+02 4.357e+02 4.624e+02 5.215e+02
Alf.meas_c.365    180.607 2.003e+02 2.121e+02 2.253e+02 2.543e+02
Ash.meas_m.95    1798.664 1.997e+03 2.115e+03 2.245e+03 2.529e+03
Ash.meas_m.365   5799.146 6.429e+03 6.811e+03 7.227e+03 8.154e+03
Ash.meas_d.15     359.914 3.992e+02 4.229e+02 4.490e+02 5.068e+02
Ash.meas_d.28     270.381 3.000e+02 3.179e+02 3.374e+02 3.805e+02
Ash.meas_d.64     493.293 5.472e+02 5.796e+02 6.152e+02 6.949e+02
Ash.meas_d.95     249.303 2.762e+02 2.925e+02 3.104e+02 3.501e+02
Ash.meas_d.365     74.205 8.230e+01 8.720e+01 9.252e+01 1.043e+02
Ash.meas_c.7      180.640 2.004e+02 2.122e+02 2.253e+02 2.540e+02
Ash.meas_c.15     340.367 3.776e+02 3.999e+02 4.247e+02 4.789e+02
Ash.meas_c.28     165.772 1.837e+02 1.946e+02 2.065e+02 2.331e+02
Ash.meas_c.64    2225.310 2.468e+03 2.614e+03 2.775e+03 3.136e+03
Ash.meas_c.95     283.243 3.140e+02 3.325e+02 3.531e+02 3.988e+02
Ash.meas_c.365    760.080 8.435e+02 8.938e+02 9.488e+02 1.072e+03
Blue.meas_m.95   9054.123 1.005e+04 1.064e+04 1.130e+04 1.274e+04
Blue.meas_m.365  7999.053 8.876e+03 9.398e+03 9.980e+03 1.127e+04
Blue.meas_d.15    126.801 1.406e+02 1.489e+02 1.582e+02 1.786e+02
Blue.meas_d.28     79.193 8.783e+01 9.302e+01 9.871e+01 1.114e+02
Blue.meas_d.64    656.600 7.283e+02 7.712e+02 8.186e+02 9.230e+02
Blue.meas_d.95    472.650 5.240e+02 5.550e+02 5.890e+02 6.637e+02
Blue.meas_d.365   114.412 1.270e+02 1.345e+02 1.429e+02 1.613e+02
Blue.meas_c.7     153.361 1.699e+02 1.799e+02 1.910e+02 2.152e+02
Blue.meas_c.15    399.724 4.438e+02 4.700e+02 4.988e+02 5.625e+02
Blue.meas_c.28    389.962 4.324e+02 4.578e+02 4.860e+02 5.479e+02
Blue.meas_c.64   3552.529 3.940e+03 4.173e+03 4.430e+03 4.995e+03
Blue.meas_c.95   1534.738 1.701e+03 1.802e+03 1.913e+03 2.157e+03
Blue.meas_c.365  2321.540 2.574e+03 2.727e+03 2.895e+03 3.266e+03
Oak.meas_m.95    2453.532 2.720e+03 2.881e+03 3.057e+03 3.448e+03
Oak.meas_m.365   1898.418 2.106e+03 2.231e+03 2.368e+03 2.669e+03
Oak.meas_d.15     297.889 3.303e+02 3.499e+02 3.715e+02 4.186e+02
Oak.meas_d.28     175.710 1.950e+02 2.064e+02 2.191e+02 2.471e+02
Oak.meas_d.64      91.074 1.010e+02 1.070e+02 1.135e+02 1.282e+02
Oak.meas_d.95      60.918 6.754e+01 7.149e+01 7.591e+01 8.565e+01
Oak.meas_d.365      8.484 9.404e+00 9.961e+00 1.058e+01 1.192e+01
Oak.meas_c.7      452.074 5.012e+02 5.308e+02 5.633e+02 6.359e+02
Oak.meas_c.15     503.049 5.578e+02 5.910e+02 6.276e+02 7.087e+02
Oak.meas_c.28     880.035 9.759e+02 1.033e+03 1.097e+03 1.238e+03
Oak.meas_c.64     475.896 5.283e+02 5.595e+02 5.940e+02 6.703e+02
Oak.meas_c.95     248.039 2.751e+02 2.913e+02 3.092e+02 3.489e+02
Oak.meas_c.365    683.202 7.584e+02 8.028e+02 8.528e+02 9.628e+02
Pine.meas_m.95   3009.378 3.338e+03 3.536e+03 3.753e+03 4.238e+03
Pine.meas_m.365  1862.389 2.067e+03 2.189e+03 2.322e+03 2.620e+03
Pine.meas_d.15     65.469 7.259e+01 7.691e+01 8.164e+01 9.210e+01
Pine.meas_d.28     61.791 6.851e+01 7.257e+01 7.704e+01 8.682e+01
Pine.meas_d.64     23.101 2.562e+01 2.713e+01 2.879e+01 3.244e+01
Pine.meas_d.95     13.677 1.517e+01 1.606e+01 1.705e+01 1.926e+01
Pine.meas_d.365     2.636 2.925e+00 3.096e+00 3.287e+00 3.710e+00
Pine.meas_c.7     423.069 4.695e+02 4.974e+02 5.283e+02 5.962e+02
Pine.meas_c.15    739.420 8.198e+02 8.683e+02 9.220e+02 1.041e+03
Pine.meas_c.28     97.123 1.077e+02 1.141e+02 1.212e+02 1.366e+02
Pine.meas_c.64     96.602 1.072e+02 1.136e+02 1.206e+02 1.360e+02
Pine.meas_c.95    471.607 5.235e+02 5.547e+02 5.888e+02 6.641e+02
Pine.meas_c.365  2025.196 2.245e+03 2.378e+03 2.526e+03 2.847e+03
mod_mass.95     89041.191 1.301e+05 1.633e+05 2.115e+05 3.887e+05
mod_mass.365    63067.483 9.639e+04 1.243e+05 1.643e+05 3.111e+05
mod_doc.15       1600.464 2.916e+03 3.880e+03 5.242e+03 1.000e+04
mod_doc.28       1505.214 3.220e+03 4.944e+03 6.890e+03 1.321e+04
mod_doc.64       2032.975 3.720e+03 5.314e+03 7.600e+03 1.533e+04
mod_doc.95        684.791 1.216e+03 1.744e+03 2.456e+03 4.843e+03
mod_doc.365       259.251 4.291e+02 5.772e+02 8.083e+02 1.825e+03
mod_co2.7        5246.904 8.484e+03 1.267e+04 2.394e+04 5.262e+04
mod_co2.15       7782.190 1.220e+04 1.591e+04 2.118e+04 3.997e+04
mod_co2.28       6512.597 1.157e+04 1.625e+04 2.250e+04 4.334e+04
mod_co2.64       6509.530 1.003e+04 1.313e+04 1.771e+04 3.368e+04
mod_co2.95       3644.505 5.699e+03 7.622e+03 1.045e+04 2.045e+04
mod_co2.365      4526.166 7.082e+03 9.480e+03 1.338e+04 2.893e+04


Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                    Mean       SD  Naive SE Time-series SE
L.Alf.Ma.95    197637.26 2872.046  8.290779        8.29085
L.Alf.Ma.365   126690.88  677.392  1.955438        1.96972
L.Alf.D.15      15155.93  350.678  1.012308        2.42451
L.Alf.D.28       1008.77   54.431  0.157127        0.41031
L.Alf.D.64        789.76    8.499  0.024533        0.11197
L.Alf.D.95        359.76    6.743  0.019464        0.04149
L.Alf.D.365        57.29    2.022  0.005836        0.02795
L.Alf.CO2.7     25755.51  170.945  0.493471        1.09437
L.Alf.CO2.15    11342.88  136.210  0.393200        0.82549
L.Alf.CO2.28    12625.17  289.899  0.836856        2.35116
L.Alf.CO2.64    12312.27  177.492  0.512368        1.14599
L.Alf.CO2.95     8727.43  253.494  0.731766        1.90476
L.Alf.CO2.365   12500.47  123.005  0.355079        0.75046
L.Ash.Ma.95    569882.32 1231.993  3.556413        3.54800
L.Ash.Ma.365   356501.66 3958.478 11.426999       11.48336
L.Ash.D.15      10708.55  246.473  0.711497        1.82506
L.Ash.D.28       5288.97  185.887  0.536604        1.79813
L.Ash.D.64       8023.22  341.011  0.984401        3.51958
L.Ash.D.95       3650.08  169.375  0.488938        1.53011
L.Ash.D.365      1107.66   50.912  0.146967        0.31822
L.Ash.CO2.7     17655.43  123.402  0.356227        0.73928
L.Ash.CO2.15    11952.50  233.471  0.673964        1.48577
L.Ash.CO2.28    21364.26  114.328  0.330031        0.72529
L.Ash.CO2.64    19348.90 1520.825  4.390188       25.37425
L.Ash.CO2.95    20516.36  194.524  0.561536        1.19808
L.Ash.CO2.365   26317.27  519.338  1.499181        6.33720
L.Blue.Ma.95   749162.38 6196.856 17.888559       18.07401
L.Blue.Ma.365  469452.24 5461.527 15.765874       15.57268
L.Blue.D.15      5357.88   87.358  0.252179        0.56425
L.Blue.D.28      3074.04   54.274  0.156674        0.37794
L.Blue.D.64      6748.49  453.472  1.309044        6.87279
L.Blue.D.95      4991.43  321.891  0.929208        3.73036
L.Blue.D.365     2795.39   78.798  0.227469        0.68667
L.Blue.CO2.7    10064.17  105.427  0.304337        0.63631
L.Blue.CO2.15    6224.69  273.803  0.790392        1.85307
L.Blue.CO2.28    8577.90  268.810  0.775979        1.83082
L.Blue.CO2.64   30470.05 2441.104  7.046772       41.29998
L.Blue.CO2.95   15849.48 1031.817  2.978562        9.42063
L.Blue.CO2.365  18457.46 1598.901  4.615572       18.39814
L.Oak.Ma.95    562451.75 1679.880  4.849335        4.83414
L.Oak.Ma.365   380267.19 1297.156  3.744521        3.74792
L.Oak.D.15       6562.43  203.749  0.588164        2.08087
L.Oak.D.28       5569.21  120.168  0.346890        0.96865
L.Oak.D.64       2955.67   62.598  0.180702        0.41794
L.Oak.D.95       1652.51   41.663  0.120270        0.26281
L.Oak.D.365       657.35    5.815  0.016786        0.03554
L.Oak.CO2.7     23532.56  311.883  0.900318        1.88714
L.Oak.CO2.15    33708.52  346.005  0.998817        2.12357
L.Oak.CO2.28    29122.62  600.883  1.734579        4.06243
L.Oak.CO2.64    32873.34  326.789  0.943347        1.99189
L.Oak.CO2.95    23894.66  168.751  0.487136        1.07175
L.Oak.CO2.365   27216.91  469.218  1.354499        3.05869
L.Pine.Ma.95   927398.09 2064.298  5.959039        5.97717
L.Pine.Ma.365  732771.65 1275.716  3.682627        3.69833
L.Pine.D.15      2360.04   44.782  0.129273        0.31505
L.Pine.D.28      1957.27   42.266  0.122010        0.35140
L.Pine.D.64      1326.16   15.760  0.045494        0.09877
L.Pine.D.95       668.20    9.412  0.027168        0.05832
L.Pine.D.365      192.24    1.808  0.005220        0.01269
L.Pine.CO2.7    11906.09  288.312  0.832275        1.98996
L.Pine.CO2.15    9670.41  511.107  1.475421        4.62707
L.Pine.CO2.28   12910.40   66.920  0.193178        0.45574
L.Pine.CO2.64   15891.28   66.242  0.191222        0.40592
L.Pine.CO2.95   14659.79  323.764  0.934613        2.05179
L.Pine.CO2.365  16606.13 1384.343  3.996205       14.39082

2. Quantiles for each variable:

                    2.5%       25%      50%       75%     97.5%
L.Alf.Ma.95    191985.92 195720.47 197642.5 199552.19 203286.38
L.Alf.Ma.365   125354.83 126237.97 126688.8 127144.54 128020.73
L.Alf.D.15      14466.80  14919.19  15156.2  15392.25  15845.47
L.Alf.D.28        902.07    972.41   1008.2   1045.34   1115.33
L.Alf.D.64        773.07    784.22    789.7    795.44    806.48
L.Alf.D.95        346.46    355.27    359.7    364.29    373.06
L.Alf.D.365        53.32     55.94     57.3     58.62     61.26
L.Alf.CO2.7     25417.96  25642.08  25755.0  25869.39  26089.00
L.Alf.CO2.15    11072.18  11252.01  11344.0  11434.02  11608.84
L.Alf.CO2.28    12057.22  12430.87  12625.5  12819.74  13192.40
L.Alf.CO2.64    11965.57  12193.76  12312.5  12429.99  12662.00
L.Alf.CO2.95     8234.36   8557.22   8727.2   8896.41   9227.41
L.Alf.CO2.365   12258.65  12417.68  12500.6  12582.48  12743.01
L.Ash.Ma.95    567467.13 569057.33 569881.3 570704.00 572312.83
L.Ash.Ma.365   348723.11 353865.90 356501.6 359158.38 364284.56
L.Ash.D.15      10225.00  10544.92  10708.5  10872.31  11195.61
L.Ash.D.28       4925.50   5164.11   5287.7   5413.45   5656.15
L.Ash.D.64       7352.88   7794.74   8023.1   8252.16   8693.34
L.Ash.D.95       3317.09   3536.97   3650.3   3763.56   3982.35
L.Ash.D.365      1006.58   1073.66   1107.8   1141.85   1207.24
L.Ash.CO2.7     17412.95  17572.63  17655.7  17737.73  17898.68
L.Ash.CO2.15    11496.74  11797.49  11950.6  12106.09  12414.89
L.Ash.CO2.28    21138.06  21288.78  21364.2  21440.18  21590.35
L.Ash.CO2.64    16348.52  18337.82  19348.7  20368.44  22308.98
L.Ash.CO2.95    20136.76  20387.39  20514.7  20646.26  20902.77
L.Ash.CO2.365   25298.75  25971.62  26315.8  26665.64  27332.42
L.Blue.Ma.95   737003.02 744993.90 749187.7 753315.62 761292.96
L.Blue.Ma.365  458742.24 465805.65 469425.1 473072.81 480216.61
L.Blue.D.15      5185.32   5300.01   5357.3   5415.81   5530.34
L.Blue.D.28      2966.47   3038.11   3074.1   3110.27   3180.51
L.Blue.D.64      5857.60   6446.01   6746.2   7051.42   7636.27
L.Blue.D.95      4360.17   4775.74   4991.7   5206.94   5626.91
L.Blue.D.365     2638.38   2743.30   2796.0   2847.88   2948.98
L.Blue.CO2.7     9859.73   9993.11  10064.3  10134.56  10272.43
L.Blue.CO2.15    5684.71   6040.00   6225.9   6406.91   6759.57
L.Blue.CO2.28    8047.35   8398.36   8577.9   8756.53   9107.93
L.Blue.CO2.64   25648.58  28835.47  30458.7  32099.28  35289.23
L.Blue.CO2.95   13834.13  15160.55  15847.4  16536.59  17879.68
L.Blue.CO2.365  15308.88  17402.65  18454.3  19517.13  21622.41
L.Oak.Ma.95    559145.76 561331.33 562452.8 563577.77 565726.28
L.Oak.Ma.365   377723.49 379402.60 380262.3 381131.30 382832.39
L.Oak.D.15       6164.13   6425.50   6561.9   6698.25   6968.53
L.Oak.D.28       5332.68   5488.96   5569.2   5649.61   5804.24
L.Oak.D.64       2832.17   2913.90   2955.8   2997.08   3079.35
L.Oak.D.95       1570.69   1624.57   1652.6   1680.36   1734.52
L.Oak.D.365       645.77    653.50    657.4    661.24    668.75
L.Oak.CO2.7     22925.07  23323.38  23532.9  23742.30  24145.30
L.Oak.CO2.15    33036.23  33474.20  33707.9  33938.74  34388.76
L.Oak.CO2.28    27936.69  28720.40  29122.0  29521.83  30301.62
L.Oak.CO2.64    32233.73  32655.97  32873.3  33091.03  33516.07
L.Oak.CO2.95    23562.85  23780.87  23895.0  24008.14  24226.92
L.Oak.CO2.365   26290.86  26905.39  27217.6  27531.45  28136.77
L.Pine.Ma.95   923331.29 926024.59 927404.0 928772.86 931451.52
L.Pine.Ma.365  730253.07 731919.22 732772.0 733625.28 735263.31
L.Pine.D.15      2272.63   2329.98   2359.8   2389.94   2447.92
L.Pine.D.28      1874.68   1928.94   1957.1   1985.45   2040.61
L.Pine.D.64      1295.10   1315.67   1326.0   1336.73   1357.24
L.Pine.D.95       649.93    661.91    668.2    674.39    686.82
L.Pine.D.365      188.74    191.01    192.2    193.46    195.83
L.Pine.CO2.7    11344.41  11713.71  11903.7  12097.46  12480.84
L.Pine.CO2.15    8662.17   9329.24   9670.0  10010.98  10668.32
L.Pine.CO2.28   12778.69  12865.32  12910.6  12954.97  13041.64
L.Pine.CO2.64   15761.23  15846.86  15890.9  15935.47  16022.37
L.Pine.CO2.95   14019.73  14444.24  14658.7  14876.17  15298.18
L.Pine.CO2.365  13899.12  15669.16  16602.0  17531.81  19341.96

