Potential scale reduction factors:

     Point est. Upper C.I.
k1            1       1.01
k2            1       1.01
k4            1       1.01
bet3          1       1.01
lam2          1       1.01

Multivariate psrf

1.01
Potential scale reduction factors:

                Point est. Upper C.I.
Alf.meas_m.95            1          1
Alf.meas_m.365           1          1
Alf.meas_d.15            1          1
Alf.meas_d.28            1          1
Alf.meas_d.64            1          1
Alf.meas_d.95            1          1
Alf.meas_d.365           1          1
Alf.meas_c.7             1          1
Alf.meas_c.15            1          1
Alf.meas_c.28            1          1
Alf.meas_c.64            1          1
Alf.meas_c.95            1          1
Alf.meas_c.365           1          1
Ash.meas_m.95            1          1
Ash.meas_m.365           1          1
Ash.meas_d.15            1          1
Ash.meas_d.28            1          1
Ash.meas_d.64            1          1
Ash.meas_d.95            1          1
Ash.meas_d.365           1          1
Ash.meas_c.7             1          1
Ash.meas_c.15            1          1
Ash.meas_c.28            1          1
Ash.meas_c.64            1          1
Ash.meas_c.95            1          1
Ash.meas_c.365           1          1
Blue.meas_m.95           1          1
Blue.meas_m.365          1          1
Blue.meas_d.15           1          1
Blue.meas_d.28           1          1
Blue.meas_d.64           1          1
Blue.meas_d.95           1          1
Blue.meas_d.365          1          1
Blue.meas_c.7            1          1
Blue.meas_c.15           1          1
Blue.meas_c.28           1          1
Blue.meas_c.64           1          1
Blue.meas_c.95           1          1
Blue.meas_c.365          1          1
Oak.meas_m.95            1          1
Oak.meas_m.365           1          1
Oak.meas_d.15            1          1
Oak.meas_d.28            1          1
Oak.meas_d.64            1          1
Oak.meas_d.95            1          1
Oak.meas_d.365           1          1
Oak.meas_c.7             1          1
Oak.meas_c.15            1          1
Oak.meas_c.28            1          1
Oak.meas_c.64            1          1
Oak.meas_c.95            1          1
Oak.meas_c.365           1          1
Pine.meas_m.95           1          1
Pine.meas_m.365          1          1
Pine.meas_d.15           1          1
Pine.meas_d.28           1          1
Pine.meas_d.64           1          1
Pine.meas_d.95           1          1
Pine.meas_d.365          1          1
Pine.meas_c.7            1          1
Pine.meas_c.15           1          1
Pine.meas_c.28           1          1
Pine.meas_c.64           1          1
Pine.meas_c.95           1          1
Pine.meas_c.365          1          1
mod_mass.95              1          1
mod_mass.365             1          1
mod_doc.15               1          1
mod_doc.28               1          1
mod_doc.64               1          1
mod_doc.95               1          1
mod_doc.365              1          1
mod_co2.7                1          1
mod_co2.15               1          1
mod_co2.28               1          1
mod_co2.64               1          1
mod_co2.95               1          1
mod_co2.365              1          1

Multivariate psrf

1
Potential scale reduction factors:

               Point est. Upper C.I.
L.Alf.Ma.95             1          1
L.Alf.Ma.365            1          1
L.Alf.D.15              1          1
L.Alf.D.28              1          1
L.Alf.D.64              1          1
L.Alf.D.95              1          1
L.Alf.D.365             1          1
L.Alf.CO2.7             1          1
L.Alf.CO2.15            1          1
L.Alf.CO2.28            1          1
L.Alf.CO2.64            1          1
L.Alf.CO2.95            1          1
L.Alf.CO2.365           1          1
L.Ash.Ma.95             1          1
L.Ash.Ma.365            1          1
L.Ash.D.15              1          1
L.Ash.D.28              1          1
L.Ash.D.64              1          1
L.Ash.D.95              1          1
L.Ash.D.365             1          1
L.Ash.CO2.7             1          1
L.Ash.CO2.15            1          1
L.Ash.CO2.28            1          1
L.Ash.CO2.64            1          1
L.Ash.CO2.95            1          1
L.Ash.CO2.365           1          1
L.Blue.Ma.95            1          1
L.Blue.Ma.365           1          1
L.Blue.D.15             1          1
L.Blue.D.28             1          1
L.Blue.D.64             1          1
L.Blue.D.95             1          1
L.Blue.D.365            1          1
L.Blue.CO2.7            1          1
L.Blue.CO2.15           1          1
L.Blue.CO2.28           1          1
L.Blue.CO2.64           1          1
L.Blue.CO2.95           1          1
L.Blue.CO2.365          1          1
L.Oak.Ma.95             1          1
L.Oak.Ma.365            1          1
L.Oak.D.15              1          1
L.Oak.D.28              1          1
L.Oak.D.64              1          1
L.Oak.D.95              1          1
L.Oak.D.365             1          1
L.Oak.CO2.7             1          1
L.Oak.CO2.15            1          1
L.Oak.CO2.28            1          1
L.Oak.CO2.64            1          1
L.Oak.CO2.95            1          1
L.Oak.CO2.365           1          1
L.Pine.Ma.95            1          1
L.Pine.Ma.365           1          1
L.Pine.D.15             1          1
L.Pine.D.28             1          1
L.Pine.D.64             1          1
L.Pine.D.95             1          1
L.Pine.D.365            1          1
L.Pine.CO2.7            1          1
L.Pine.CO2.15           1          1
L.Pine.CO2.28           1          1
L.Pine.CO2.64           1          1
L.Pine.CO2.95           1          1
L.Pine.CO2.365          1          1

Multivariate psrf

1.01

Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean      SD  Naive SE Time-series SE
k1   0.370434 0.13585 3.921e-04      2.377e-03
k2   0.008971 0.00476 1.374e-05      6.745e-05
k4   0.565875 0.25614 7.394e-04      6.636e-03
bet3 0.332877 0.21341 6.161e-04      5.155e-03
lam2 0.186108 0.10588 3.057e-04      2.993e-03

2. Quantiles for each variable:

        2.5%      25%      50%    75%   97.5%
k1   0.16015 0.274146 0.355808 0.4435 0.69865
k2   0.00112 0.005671 0.008404 0.0116 0.01964
k4   0.10537 0.355833 0.570601 0.7885 0.97307
bet3 0.02821 0.151344 0.305930 0.4868 0.77857
lam2 0.02183 0.109729 0.176409 0.2461 0.42317


Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                     Mean        SD  Naive SE Time-series SE
Alf.meas_m.95   4.964e+03 4.354e+02 1.257e+00      1.269e+00
Alf.meas_m.365  1.172e+03 1.034e+02 2.984e-01      3.040e-01
Alf.meas_d.15   6.013e+02 5.265e+01 1.520e-01      1.556e-01
Alf.meas_d.28   9.372e+01 8.231e+00 2.376e-02      2.506e-02
Alf.meas_d.64   1.440e+01 1.263e+00 3.645e-03      4.117e-03
Alf.meas_d.95   1.169e+01 1.028e+00 2.966e-03      3.053e-03
Alf.meas_d.365  3.449e+00 3.038e-01 8.770e-04      9.446e-04
Alf.meas_c.7    2.960e+02 2.595e+01 7.490e-02      7.766e-02
Alf.meas_c.15   2.347e+02 2.072e+01 5.981e-02      6.285e-02
Alf.meas_c.28   5.003e+02 4.368e+01 1.261e-01      1.309e-01
Alf.meas_c.64   3.053e+02 2.687e+01 7.756e-02      7.992e-02
Alf.meas_c.95   4.381e+02 3.849e+01 1.111e-01      1.150e-01
Alf.meas_c.365  2.134e+02 1.877e+01 5.418e-02      5.566e-02
Ash.meas_m.95   2.129e+03 1.869e+02 5.396e-01      5.450e-01
Ash.meas_m.365  6.853e+03 6.020e+02 1.738e+00      1.756e+00
Ash.meas_d.15   4.257e+02 3.742e+01 1.080e-01      1.132e-01
Ash.meas_d.28   3.197e+02 2.813e+01 8.120e-02      8.567e-02
Ash.meas_d.64   5.831e+02 5.116e+01 1.477e-01      1.548e-01
Ash.meas_d.95   2.944e+02 2.578e+01 7.443e-02      7.845e-02
Ash.meas_d.365  8.770e+01 7.717e+00 2.228e-02      2.282e-02
Ash.meas_c.7    2.135e+02 1.870e+01 5.399e-02      5.544e-02
Ash.meas_c.15   4.028e+02 3.532e+01 1.020e-01      1.049e-01
Ash.meas_c.28   1.959e+02 1.725e+01 4.978e-02      5.137e-02
Ash.meas_c.64   2.631e+03 2.313e+02 6.678e-01      7.390e-01
Ash.meas_c.95   3.349e+02 2.946e+01 8.504e-02      8.642e-02
Ash.meas_c.365  8.996e+02 7.894e+01 2.279e-01      2.480e-01
Blue.meas_m.95  1.071e+04 9.460e+02 2.731e+00      2.748e+00
Blue.meas_m.365 9.463e+03 8.342e+02 2.408e+00      2.443e+00
Blue.meas_d.15  1.499e+02 1.319e+01 3.807e-02      3.918e-02
Blue.meas_d.28  9.354e+01 8.240e+00 2.379e-02      2.447e-02
Blue.meas_d.64  7.760e+02 6.824e+01 1.970e-01      2.143e-01
Blue.meas_d.95  5.583e+02 4.918e+01 1.420e-01      1.504e-01
Blue.meas_d.365 1.353e+02 1.189e+01 3.431e-02      3.547e-02
Blue.meas_c.7   1.811e+02 1.588e+01 4.583e-02      4.702e-02
Blue.meas_c.15  4.727e+02 4.157e+01 1.200e-01      1.238e-01
Blue.meas_c.28  4.607e+02 4.047e+01 1.168e-01      1.207e-01
Blue.meas_c.64  4.199e+03 3.699e+02 1.068e+00      1.227e+00
Blue.meas_c.95  1.814e+03 1.595e+02 4.603e-01      4.967e-01
Blue.meas_c.365 2.741e+03 2.412e+02 6.962e-01      7.226e-01
Oak.meas_m.95   2.898e+03 2.543e+02 7.341e-01      7.500e-01
Oak.meas_m.365  2.244e+03 1.972e+02 5.693e-01      5.806e-01
Oak.meas_d.15   3.518e+02 3.099e+01 8.945e-02      9.406e-02
Oak.meas_d.28   2.077e+02 1.823e+01 5.264e-02      5.408e-02
Oak.meas_d.64   1.077e+02 9.454e+00 2.729e-02      2.813e-02
Oak.meas_d.95   7.195e+01 6.324e+00 1.826e-02      1.900e-02
Oak.meas_d.365  1.002e+01 8.818e-01 2.545e-03      2.593e-03
Oak.meas_c.7    5.340e+02 4.697e+01 1.356e-01      1.418e-01
Oak.meas_c.15   5.944e+02 5.230e+01 1.510e-01      1.565e-01
Oak.meas_c.28   1.040e+03 9.192e+01 2.653e-01      2.770e-01
Oak.meas_c.64   5.631e+02 4.928e+01 1.423e-01      1.492e-01
Oak.meas_c.95   2.932e+02 2.584e+01 7.460e-02      7.786e-02
Oak.meas_c.365  8.079e+02 7.085e+01 2.045e-01      2.107e-01
Pine.meas_m.95  3.558e+03 3.123e+02 9.015e-01      9.097e-01
Pine.meas_m.365 2.203e+03 1.933e+02 5.579e-01      5.666e-01
Pine.meas_d.15  7.739e+01 6.827e+00 1.971e-02      2.044e-02
Pine.meas_d.28  7.305e+01 6.437e+00 1.858e-02      1.929e-02
Pine.meas_d.64  2.732e+01 2.405e+00 6.944e-03      7.194e-03
Pine.meas_d.95  1.618e+01 1.423e+00 4.107e-03      4.245e-03
Pine.meas_d.365 3.119e+00 2.746e-01 7.927e-04      8.237e-04
Pine.meas_c.7   5.005e+02 4.411e+01 1.273e-01      1.324e-01
Pine.meas_c.15  8.742e+02 7.688e+01 2.219e-01      2.311e-01
Pine.meas_c.28  1.148e+02 1.007e+01 2.907e-02      2.971e-02
Pine.meas_c.64  1.143e+02 1.004e+01 2.897e-02      3.000e-02
Pine.meas_c.95  5.580e+02 4.909e+01 1.417e-01      1.453e-01
Pine.meas_c.365 2.394e+03 2.111e+02 6.093e-01      6.469e-01
mod_mass.95     8.412e+04 4.531e+04 1.308e+02      4.922e+02
mod_mass.365    1.131e+05 5.535e+04 1.598e+02      3.531e+02
mod_doc.15      3.211e+03 1.903e+03 5.494e+00      1.935e+01
mod_doc.28      4.112e+03 2.023e+03 5.839e+00      1.527e+01
mod_doc.64      5.922e+03 2.757e+03 7.959e+00      1.045e+01
mod_doc.95      2.145e+03 1.040e+03 3.001e+00      5.374e+00
mod_doc.365     2.122e+03 1.198e+03 3.458e+00      1.070e+01
mod_co2.7       1.145e+04 6.039e+03 1.743e+01      5.480e+01
mod_co2.15      9.880e+03 5.296e+03 1.529e+01      5.141e+01
mod_co2.28      9.657e+03 5.626e+03 1.624e+01      5.199e+01
mod_co2.64      1.612e+04 7.084e+03 2.045e+01      3.112e+01
mod_co2.95      9.130e+03 4.434e+03 1.280e+01      2.595e+01
mod_co2.365     1.291e+04 6.381e+03 1.842e+01      3.924e+01

2. Quantiles for each variable:

                     2.5%       25%       50%       75%     97.5%
Alf.meas_m.95    4199.694  4659.188  4934.187 5.237e+03 5.902e+03
Alf.meas_m.365    990.372  1099.035  1164.512 1.237e+03 1.395e+03
Alf.meas_d.15     508.381   564.403   597.725 6.342e+02 7.147e+02
Alf.meas_d.28      79.310    87.946    93.156 9.885e+01 1.116e+02
Alf.meas_d.64      12.184    13.516    14.316 1.519e+01 1.712e+01
Alf.meas_d.95       9.898    10.965    11.614 1.233e+01 1.392e+01
Alf.meas_d.365      2.916     3.235     3.427 3.638e+00 4.108e+00
Alf.meas_c.7      250.482   277.816   294.210 3.121e+02 3.523e+02
Alf.meas_c.15     198.521   220.112   233.258 2.477e+02 2.795e+02
Alf.meas_c.28     423.440   469.645   497.153 5.277e+02 5.945e+02
Alf.meas_c.64     258.228   286.461   303.279 3.220e+02 3.634e+02
Alf.meas_c.95     370.752   411.171   435.233 4.620e+02 5.217e+02
Alf.meas_c.365    180.477   200.252   212.037 2.250e+02 2.541e+02
Ash.meas_m.95    1801.230  1997.627  2115.184 2.245e+03 2.532e+03
Ash.meas_m.365   5797.331  6432.503  6807.274 7.227e+03 8.161e+03
Ash.meas_d.15     360.185   399.467   423.004 4.491e+02 5.066e+02
Ash.meas_d.28     270.540   300.004   317.626 3.373e+02 3.807e+02
Ash.meas_d.64     493.686   546.866   579.572 6.150e+02 6.938e+02
Ash.meas_d.95     249.173   276.310   292.666 3.105e+02 3.499e+02
Ash.meas_d.365     74.178    82.298    87.110 9.254e+01 1.044e+02
Ash.meas_c.7      180.668   200.342   212.122 2.252e+02 2.538e+02
Ash.meas_c.15     340.680   377.959   400.329 4.250e+02 4.786e+02
Ash.meas_c.28     165.521   183.762   194.599 2.067e+02 2.331e+02
Ash.meas_c.64    2225.063  2468.980  2615.213 2.776e+03 3.130e+03
Ash.meas_c.95     283.323   314.184   332.740 3.534e+02 3.982e+02
Ash.meas_c.365    761.173   844.256   893.939 9.490e+02 1.071e+03
Blue.meas_m.95   9054.084 10047.893 10642.517 1.130e+04 1.275e+04
Blue.meas_m.365  8001.056  8878.312  9401.537 9.985e+03 1.127e+04
Blue.meas_d.15    126.721   140.593   148.892 1.581e+02 1.785e+02
Blue.meas_d.28     79.066    87.769    92.975 9.869e+01 1.114e+02
Blue.meas_d.64    656.328   728.116   770.987 8.186e+02 9.237e+02
Blue.meas_d.95    471.926   523.924   554.832 5.888e+02 6.647e+02
Blue.meas_d.365   114.365   126.997   134.426 1.427e+02 1.610e+02
Blue.meas_c.7     153.322   170.003   179.957 1.909e+02 2.156e+02
Blue.meas_c.15    399.891   443.470   469.670 4.985e+02 5.628e+02
Blue.meas_c.28    389.568   432.231   457.893 4.861e+02 5.480e+02
Blue.meas_c.64   3551.140  3939.026  4171.053 4.431e+03 4.996e+03
Blue.meas_c.95   1534.882  1701.810  1803.282 1.914e+03 2.157e+03
Blue.meas_c.365  2319.468  2571.177  2723.226 2.893e+03 3.262e+03
Oak.meas_m.95    2451.348  2718.766  2879.698 3.057e+03 3.445e+03
Oak.meas_m.365   1898.773  2106.686  2230.081 2.367e+03 2.669e+03
Oak.meas_d.15     297.574   329.994   349.662 3.710e+02 4.190e+02
Oak.meas_d.28     175.824   194.980   206.381 2.191e+02 2.476e+02
Oak.meas_d.64      91.098   101.024   107.007 1.135e+02 1.281e+02
Oak.meas_d.95      60.893    67.503    71.492 7.590e+01 8.556e+01
Oak.meas_d.365      8.471     9.404     9.960 1.057e+01 1.193e+01
Oak.meas_c.7      451.784   501.149   530.635 5.631e+02 6.357e+02
Oak.meas_c.15     502.984   557.601   590.507 6.273e+02 7.074e+02
Oak.meas_c.28     878.723   975.170  1033.106 1.097e+03 1.238e+03
Oak.meas_c.64     476.411   528.293   559.736 5.940e+02 6.694e+02
Oak.meas_c.95     247.972   275.076   291.320 3.093e+02 3.494e+02
Oak.meas_c.365    684.039   758.035   802.807 8.523e+02 9.610e+02
Pine.meas_m.95   3010.805  3337.126  3535.611 3.754e+03 4.230e+03
Pine.meas_m.365  1863.464  2067.274  2189.288 2.323e+03 2.620e+03
Pine.meas_d.15     65.413    72.580    76.902 8.167e+01 9.210e+01
Pine.meas_d.28     61.767    68.515    72.592 7.706e+01 8.692e+01
Pine.meas_d.64     23.078    25.636    27.148 2.881e+01 3.251e+01
Pine.meas_d.95     13.682    15.177    16.076 1.706e+01 1.928e+01
Pine.meas_d.365     2.639     2.926     3.099 3.290e+00 3.713e+00
Pine.meas_c.7     423.282   469.508   497.316 5.280e+02 5.958e+02
Pine.meas_c.15    739.232   820.332   868.839 9.223e+02 1.041e+03
Pine.meas_c.28     97.093   107.704   114.066 1.210e+02 1.365e+02
Pine.meas_c.64     96.726   107.156   113.511 1.205e+02 1.358e+02
Pine.meas_c.95    471.850   523.535   554.574 5.885e+02 6.642e+02
Pine.meas_c.365  2023.960  2246.449  2379.040 2.525e+03 2.852e+03
mod_mass.95     27201.832 54612.650 74824.817 1.022e+05 1.969e+05
mod_mass.365    50705.392 77215.018 99806.928 1.331e+05 2.535e+05
mod_doc.15       1102.418  1972.932  2760.790 3.905e+03 8.008e+03
mod_doc.28       1702.451  2801.695  3662.176 4.880e+03 9.218e+03
mod_doc.64       2709.976  4159.562  5308.255 6.926e+03 1.285e+04
mod_doc.95        948.605  1474.232  1903.413 2.525e+03 4.770e+03
mod_doc.365       764.257  1325.599  1844.172 2.591e+03 5.095e+03
mod_co2.7        4770.871  7512.786  9943.633 1.362e+04 2.674e+04
mod_co2.15       3640.132  6434.711  8703.577 1.191e+04 2.304e+04
mod_co2.28       3376.311  6010.446  8257.081 1.164e+04 2.412e+04
mod_co2.64       7940.967 11574.431 14485.144 1.869e+04 3.418e+04
mod_co2.95       4013.589  6278.122  8134.057 1.074e+04 2.020e+04
mod_co2.365      5756.604  8817.062 11406.044 1.520e+04 2.894e+04


Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                    Mean       SD  Naive SE Time-series SE
L.Alf.Ma.95    197746.89 2877.844  8.307516        8.30735
L.Alf.Ma.365   126688.58  679.996  1.962954        1.95908
L.Alf.D.15      15179.04  349.603  1.009206        2.49080
L.Alf.D.28       1009.50   54.378  0.156975        0.40570
L.Alf.D.64        789.74    8.282  0.023909        0.11011
L.Alf.D.95        359.77    6.793  0.019610        0.04161
L.Alf.D.365        57.31    2.005  0.005788        0.02754
L.Alf.CO2.7     25756.00  171.664  0.495546        1.10830
L.Alf.CO2.15    11344.52  135.784  0.391970        0.82642
L.Alf.CO2.28    12621.80  290.483  0.838542        2.35210
L.Alf.CO2.64    12313.29  177.902  0.513551        1.15205
L.Alf.CO2.95     8727.35  254.041  0.733344        1.92128
L.Alf.CO2.365   12501.39  123.501  0.356513        0.74662
L.Ash.Ma.95    569868.21 1233.208  3.559920        3.55994
L.Ash.Ma.365   356582.17 3971.030 11.463234       11.43113
L.Ash.D.15      10692.32  246.055  0.710292        1.82353
L.Ash.D.28       5304.60  186.442  0.538206        1.77964
L.Ash.D.64       8076.22  340.248  0.982198        3.49277
L.Ash.D.95       3682.41  171.860  0.496111        1.56602
L.Ash.D.365      1109.63   50.825  0.146716        0.31368
L.Ash.CO2.7     17653.19  122.598  0.353907        0.74103
L.Ash.CO2.15    11962.96  233.826  0.674988        1.49162
L.Ash.CO2.28    21367.58  113.747  0.328355        0.71736
L.Ash.CO2.64    19475.93 1530.993  4.419542       26.28882
L.Ash.CO2.95    20521.71  193.742  0.559277        1.18131
L.Ash.CO2.365   26307.24  522.088  1.507119        6.44574
L.Blue.Ma.95   749372.85 6177.765 17.833449       17.97517
L.Blue.Ma.365  470030.16 5478.903 15.816032       16.06771
L.Blue.D.15      5351.60   86.681  0.250222        0.54995
L.Blue.D.28      3072.92   53.716  0.155062        0.37024
L.Blue.D.64      6768.68  446.223  1.288118        6.67779
L.Blue.D.95      5069.55  320.842  0.926181        3.73642
L.Blue.D.365     2812.14   77.607  0.224030        0.65516
L.Blue.CO2.7    10062.12  105.331  0.304061        0.64137
L.Blue.CO2.15    6220.23  272.176  0.785694        1.85648
L.Blue.CO2.28    8571.62  267.528  0.772276        1.80489
L.Blue.CO2.64   30441.06 2433.921  7.026036       41.14377
L.Blue.CO2.95   15797.96 1045.429  3.017856        9.65038
L.Blue.CO2.365  18016.97 1550.359  4.475444       17.33336
L.Oak.Ma.95    562437.29 1681.561  4.854189        4.85422
L.Oak.Ma.365   380249.09 1297.002  3.744077        3.74407
L.Oak.D.15       6573.12  201.752  0.582402        2.02211
L.Oak.D.28       5570.05  119.367  0.344579        0.97873
L.Oak.D.64       2954.73   62.481  0.180364        0.41081
L.Oak.D.95       1650.88   41.494  0.119783        0.25647
L.Oak.D.365       657.29    5.805  0.016756        0.03543
L.Oak.CO2.7     23553.34  310.784  0.897146        1.89402
L.Oak.CO2.15    33720.15  346.962  1.001582        2.11538
L.Oak.CO2.28    29133.94  598.955  1.729013        4.01618
L.Oak.CO2.64    32871.40  327.074  0.944169        1.99909
L.Oak.CO2.95    23896.20  171.232  0.494298        1.08348
L.Oak.CO2.365   27250.82  471.441  1.360916        3.05496
L.Pine.Ma.95   927395.61 2053.475  5.927799        5.93661
L.Pine.Ma.365  732780.78 1272.761  3.674099        3.68805
L.Pine.D.15      2359.49   44.936  0.129716        0.31645
L.Pine.D.28      1957.28   42.171  0.121735        0.35247
L.Pine.D.64      1326.29   15.835  0.045711        0.09897
L.Pine.D.95       668.22    9.292  0.026824        0.05590
L.Pine.D.365      192.23    1.815  0.005239        0.01278
L.Pine.CO2.7    11895.49  291.278  0.840838        2.03851
L.Pine.CO2.15    9635.37  505.877  1.460321        4.49410
L.Pine.CO2.28   12910.57   66.204  0.191112        0.44301
L.Pine.CO2.64   15891.74   66.669  0.192453        0.41087
L.Pine.CO2.95   14662.33  323.819  0.934774        2.04025
L.Pine.CO2.365  16638.10 1372.773  3.962805       14.11711

2. Quantiles for each variable:

                   2.5%       25%       50%       75%     97.5%
L.Alf.Ma.95    192084.8 195835.70 197733.12 199672.35 203426.24
L.Alf.Ma.365   125353.5 126235.55 126688.70 127142.80 128025.60
L.Alf.D.15      14487.1  14945.17  15180.87  15414.53  15860.47
L.Alf.D.28        903.7    973.09   1008.92   1045.86   1116.49
L.Alf.D.64        773.7    784.17    789.70    795.41    806.34
L.Alf.D.95        346.4    355.23    359.76    364.27    373.25
L.Alf.D.365        53.4     55.97     57.29     58.65     61.28
L.Alf.CO2.7     25419.1  25640.28  25756.82  25871.48  26091.02
L.Alf.CO2.15    11079.2  11254.02  11344.10  11435.13  11609.15
L.Alf.CO2.28    12047.2  12428.66  12621.43  12815.87  13191.37
L.Alf.CO2.64    11963.4  12193.92  12312.76  12433.21  12660.86
L.Alf.CO2.95     8233.2   8556.94   8726.28   8896.88   9227.53
L.Alf.CO2.365   12257.5  12417.91  12501.99  12584.15  12741.86
L.Ash.Ma.95    567443.9 569041.40 569870.31 570695.18 572282.77
L.Ash.Ma.365   348774.8 353928.82 356586.34 359240.12 364376.06
L.Ash.D.15      10209.3  10526.76  10691.75  10857.60  11178.01
L.Ash.D.28       4937.5   5179.72   5304.74   5429.62   5669.21
L.Ash.D.64       7405.8   7849.45   8077.36   8304.10   8745.31
L.Ash.D.95       3345.1   3568.12   3682.28   3796.86   4021.73
L.Ash.D.365      1010.6   1075.37   1109.64   1143.78   1209.30
L.Ash.CO2.7     17411.1  17571.85  17652.82  17735.34  17893.19
L.Ash.CO2.15    11504.2  11808.03  11962.48  12119.61  12422.11
L.Ash.CO2.28    21143.7  21291.89  21368.03  21443.37  21591.02
L.Ash.CO2.64    16436.9  18466.74  19470.67  20482.61  22498.32
L.Ash.CO2.95    20140.0  20392.50  20522.08  20652.86  20901.31
L.Ash.CO2.365   25291.2  25958.81  26304.75  26655.58  27343.53
L.Blue.Ma.95   737200.5 745261.07 749379.87 753479.22 761578.39
L.Blue.Ma.365  459341.1 466339.69 470014.21 473679.49 480863.59
L.Blue.D.15      5179.7   5294.28   5351.40   5409.34   5520.93
L.Blue.D.28      2966.9   3037.06   3073.12   3109.01   3177.23
L.Blue.D.64      5889.2   6470.77   6767.16   7064.65   7641.30
L.Blue.D.95      4439.1   4856.02   5070.68   5283.00   5697.09
L.Blue.D.365     2660.5   2760.03   2811.95   2863.77   2965.61
L.Blue.CO2.7     9854.7   9992.52  10061.81  10132.91  10266.93
L.Blue.CO2.15    5682.0   6039.89   6221.20   6400.40   6756.78
L.Blue.CO2.28    8045.7   8393.34   8571.83   8751.13   9096.55
L.Blue.CO2.64   25606.7  28833.27  30454.76  32067.95  35201.25
L.Blue.CO2.95   13733.1  15099.85  15799.67  16496.38  17869.67
L.Blue.CO2.365  14967.2  16982.96  18015.88  19059.97  21062.86
L.Oak.Ma.95    559123.7 561316.13 562436.35 563557.89 565752.20
L.Oak.Ma.365   377685.4 379388.92 380247.58 381112.68 382801.05
L.Oak.D.15       6180.2   6436.41   6572.78   6708.10   6971.55
L.Oak.D.28       5335.5   5490.04   5570.37   5649.87   5803.95
L.Oak.D.64       2831.7   2913.15   2954.54   2996.13   3078.20
L.Oak.D.95       1569.2   1623.24   1650.76   1678.61   1731.98
L.Oak.D.365       645.9    653.39    657.30    661.18    668.66
L.Oak.CO2.7     22947.9  23342.97  23551.85  23761.03  24168.09
L.Oak.CO2.15    33047.4  33487.04  33718.26  33953.05  34407.97
L.Oak.CO2.28    27956.2  28734.78  29130.16  29533.25  30308.62
L.Oak.CO2.64    32228.4  32653.71  32872.32  33091.47  33508.90
L.Oak.CO2.95    23559.5  23781.07  23897.83  24010.65  24229.97
L.Oak.CO2.365   26318.7  26932.79  27254.43  27566.99  28177.56
L.Pine.Ma.95   923362.4 926023.70 927398.17 928766.18 931435.59
L.Pine.Ma.365  730272.7 731928.30 732781.58 733629.39 735280.48
L.Pine.D.15      2272.3   2329.55   2359.18   2389.15   2448.00
L.Pine.D.28      1874.0   1929.13   1957.48   1985.53   2039.49
L.Pine.D.64      1295.5   1315.66   1326.30   1336.90   1357.20
L.Pine.D.95       649.9    661.97    668.23    674.45    686.32
L.Pine.D.365      188.7    191.02    192.25    193.44    195.78
L.Pine.CO2.7    11325.3  11701.84  11893.25  12090.92  12469.08
L.Pine.CO2.15    8639.8   9296.76   9632.61   9977.80  10628.27
L.Pine.CO2.28   12780.0  12866.46  12910.59  12955.15  13039.90
L.Pine.CO2.64   15761.1  15847.57  15892.01  15935.78  16023.28
L.Pine.CO2.95   14018.1  14449.80  14663.08  14878.55  15295.06
L.Pine.CO2.365  13955.7  15711.45  16634.02  17562.21  19331.76

