Potential scale reduction factors:

     Point est. Upper C.I.
k1            1       1.00
k2            1       1.00
k4            1       1.01
bet3          1       1.00
lam2          1       1.00

Multivariate psrf

1
Potential scale reduction factors:

                Point est. Upper C.I.
Alf.meas_m.95            1          1
Alf.meas_m.365           1          1
Alf.meas_d.15            1          1
Alf.meas_d.28            1          1
Alf.meas_d.64            1          1
Alf.meas_d.95            1          1
Alf.meas_d.365           1          1
Alf.meas_c.7             1          1
Alf.meas_c.15            1          1
Alf.meas_c.28            1          1
Alf.meas_c.64            1          1
Alf.meas_c.95            1          1
Alf.meas_c.365           1          1
Ash.meas_m.95            1          1
Ash.meas_m.365           1          1
Ash.meas_d.15            1          1
Ash.meas_d.28            1          1
Ash.meas_d.64            1          1
Ash.meas_d.95            1          1
Ash.meas_d.365           1          1
Ash.meas_c.7             1          1
Ash.meas_c.15            1          1
Ash.meas_c.28            1          1
Ash.meas_c.64            1          1
Ash.meas_c.95            1          1
Ash.meas_c.365           1          1
Blue.meas_m.95           1          1
Blue.meas_m.365          1          1
Blue.meas_d.15           1          1
Blue.meas_d.28           1          1
Blue.meas_d.64           1          1
Blue.meas_d.95           1          1
Blue.meas_d.365          1          1
Blue.meas_c.7            1          1
Blue.meas_c.15           1          1
Blue.meas_c.28           1          1
Blue.meas_c.64           1          1
Blue.meas_c.95           1          1
Blue.meas_c.365          1          1
Oak.meas_m.95            1          1
Oak.meas_m.365           1          1
Oak.meas_d.15            1          1
Oak.meas_d.28            1          1
Oak.meas_d.64            1          1
Oak.meas_d.95            1          1
Oak.meas_d.365           1          1
Oak.meas_c.7             1          1
Oak.meas_c.15            1          1
Oak.meas_c.28            1          1
Oak.meas_c.64            1          1
Oak.meas_c.95            1          1
Oak.meas_c.365           1          1
Pine.meas_m.95           1          1
Pine.meas_m.365          1          1
Pine.meas_d.15           1          1
Pine.meas_d.28           1          1
Pine.meas_d.64           1          1
Pine.meas_d.95           1          1
Pine.meas_d.365          1          1
Pine.meas_c.7            1          1
Pine.meas_c.15           1          1
Pine.meas_c.28           1          1
Pine.meas_c.64           1          1
Pine.meas_c.95           1          1
Pine.meas_c.365          1          1
mod_mass.95              1          1
mod_mass.365             1          1
mod_doc.15               1          1
mod_doc.28               1          1
mod_doc.64               1          1
mod_doc.95               1          1
mod_doc.365              1          1
mod_co2.7                1          1
mod_co2.15               1          1
mod_co2.28               1          1
mod_co2.64               1          1
mod_co2.95               1          1
mod_co2.365              1          1

Multivariate psrf

1
Potential scale reduction factors:

               Point est. Upper C.I.
L.Alf.Ma.95          1.00       1.00
L.Alf.Ma.365         1.00       1.00
L.Alf.D.15           1.00       1.00
L.Alf.D.28           1.00       1.00
L.Alf.D.64           1.00       1.00
L.Alf.D.95           1.00       1.00
L.Alf.D.365          1.01       1.02
L.Alf.CO2.7          1.00       1.00
L.Alf.CO2.15         1.00       1.00
L.Alf.CO2.28         1.00       1.00
L.Alf.CO2.64         1.00       1.00
L.Alf.CO2.95         1.00       1.00
L.Alf.CO2.365        1.00       1.00
L.Ash.Ma.95          1.00       1.00
L.Ash.Ma.365         1.00       1.00
L.Ash.D.15           1.00       1.00
L.Ash.D.28           1.00       1.00
L.Ash.D.64           1.00       1.00
L.Ash.D.95           1.00       1.00
L.Ash.D.365          1.00       1.00
L.Ash.CO2.7          1.00       1.00
L.Ash.CO2.15         1.00       1.00
L.Ash.CO2.28         1.00       1.00
L.Ash.CO2.64         1.00       1.00
L.Ash.CO2.95         1.00       1.00
L.Ash.CO2.365        1.00       1.00
L.Blue.Ma.95         1.00       1.00
L.Blue.Ma.365        1.00       1.00
L.Blue.D.15          1.00       1.00
L.Blue.D.28          1.00       1.00
L.Blue.D.64          1.00       1.00
L.Blue.D.95          1.00       1.00
L.Blue.D.365         1.00       1.00
L.Blue.CO2.7         1.00       1.00
L.Blue.CO2.15        1.00       1.00
L.Blue.CO2.28        1.00       1.00
L.Blue.CO2.64        1.00       1.01
L.Blue.CO2.95        1.00       1.00
L.Blue.CO2.365       1.00       1.00
L.Oak.Ma.95          1.00       1.00
L.Oak.Ma.365         1.00       1.00
L.Oak.D.15           1.00       1.00
L.Oak.D.28           1.00       1.00
L.Oak.D.64           1.00       1.00
L.Oak.D.95           1.00       1.00
L.Oak.D.365          1.00       1.00
L.Oak.CO2.7          1.00       1.00
L.Oak.CO2.15         1.00       1.00
L.Oak.CO2.28         1.00       1.00
L.Oak.CO2.64         1.00       1.00
L.Oak.CO2.95         1.00       1.00
L.Oak.CO2.365        1.00       1.00
L.Pine.Ma.95         1.00       1.00
L.Pine.Ma.365        1.00       1.00
L.Pine.D.15          1.00       1.00
L.Pine.D.28          1.00       1.00
L.Pine.D.64          1.00       1.00
L.Pine.D.95          1.00       1.00
L.Pine.D.365         1.00       1.00
L.Pine.CO2.7         1.00       1.00
L.Pine.CO2.15        1.00       1.00
L.Pine.CO2.28        1.00       1.00
L.Pine.CO2.64        1.00       1.00
L.Pine.CO2.95        1.00       1.00
L.Pine.CO2.365       1.00       1.00

Multivariate psrf

1.01

Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

         Mean      SD  Naive SE Time-series SE
k1   0.241015 0.10075 0.0002908      1.797e-03
k2   0.007903 0.00388 0.0000112      4.654e-05
k4   0.603693 0.23918 0.0006904      5.434e-03
bet3 0.273387 0.20626 0.0005954      4.947e-03
lam2 0.159056 0.10778 0.0003111      3.048e-03

2. Quantiles for each variable:

         2.5%      25%     50%     75%   97.5%
k1   0.126944 0.173156 0.21411 0.27964 0.50230
k2   0.001615 0.005169 0.00741 0.01014 0.01683
k4   0.140910 0.418305 0.61956 0.80960 0.96787
bet3 0.021904 0.104970 0.21905 0.39957 0.76270
lam2 0.018295 0.075276 0.13678 0.22096 0.41431


Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                     Mean        SD  Naive SE Time-series SE
Alf.meas_m.95   4.966e+03 4.378e+02 1.264e+00      1.285e+00
Alf.meas_m.365  1.172e+03 1.029e+02 2.971e-01      3.036e-01
Alf.meas_d.15   6.012e+02 5.290e+01 1.527e-01      1.592e-01
Alf.meas_d.28   9.372e+01 8.258e+00 2.384e-02      2.505e-02
Alf.meas_d.64   1.441e+01 1.266e+00 3.656e-03      4.110e-03
Alf.meas_d.95   1.169e+01 1.034e+00 2.985e-03      3.073e-03
Alf.meas_d.365  3.449e+00 3.048e-01 8.797e-04      9.568e-04
Alf.meas_c.7    2.959e+02 2.596e+01 7.493e-02      8.000e-02
Alf.meas_c.15   2.348e+02 2.075e+01 5.989e-02      6.097e-02
Alf.meas_c.28   5.003e+02 4.413e+01 1.274e-01      1.316e-01
Alf.meas_c.64   3.051e+02 2.693e+01 7.775e-02      8.033e-02
Alf.meas_c.95   4.384e+02 3.856e+01 1.113e-01      1.166e-01
Alf.meas_c.365  2.135e+02 1.877e+01 5.418e-02      5.531e-02
Ash.meas_m.95   2.130e+03 1.878e+02 5.422e-01      5.537e-01
Ash.meas_m.365  6.855e+03 6.033e+02 1.742e+00      1.790e+00
Ash.meas_d.15   4.255e+02 3.732e+01 1.077e-01      1.124e-01
Ash.meas_d.28   3.199e+02 2.819e+01 8.136e-02      8.596e-02
Ash.meas_d.64   5.834e+02 5.136e+01 1.483e-01      1.572e-01
Ash.meas_d.95   2.944e+02 2.593e+01 7.486e-02      7.746e-02
Ash.meas_d.365  8.773e+01 7.706e+00 2.224e-02      2.279e-02
Ash.meas_c.7    2.136e+02 1.877e+01 5.418e-02      5.607e-02
Ash.meas_c.15   4.027e+02 3.533e+01 1.020e-01      1.065e-01
Ash.meas_c.28   1.958e+02 1.717e+01 4.956e-02      5.112e-02
Ash.meas_c.64   2.629e+03 2.307e+02 6.659e-01      7.301e-01
Ash.meas_c.95   3.347e+02 2.944e+01 8.499e-02      8.814e-02
Ash.meas_c.365  8.996e+02 7.909e+01 2.283e-01      2.475e-01
Blue.meas_m.95  1.072e+04 9.435e+02 2.724e+00      2.780e+00
Blue.meas_m.365 9.462e+03 8.305e+02 2.398e+00      2.438e+00
Blue.meas_d.15  1.500e+02 1.319e+01 3.808e-02      3.994e-02
Blue.meas_d.28  9.361e+01 8.252e+00 2.382e-02      2.415e-02
Blue.meas_d.64  7.764e+02 6.813e+01 1.967e-01      2.194e-01
Blue.meas_d.95  5.590e+02 4.912e+01 1.418e-01      1.578e-01
Blue.meas_d.365 1.353e+02 1.189e+01 3.431e-02      3.622e-02
Blue.meas_c.7   1.812e+02 1.600e+01 4.619e-02      4.756e-02
Blue.meas_c.15  4.726e+02 4.156e+01 1.200e-01      1.248e-01
Blue.meas_c.28  4.609e+02 4.049e+01 1.169e-01      1.203e-01
Blue.meas_c.64  4.199e+03 3.693e+02 1.066e+00      1.225e+00
Blue.meas_c.95  1.814e+03 1.592e+02 4.597e-01      4.855e-01
Blue.meas_c.365 2.741e+03 2.407e+02 6.949e-01      7.432e-01
Oak.meas_m.95   2.898e+03 2.549e+02 7.357e-01      7.403e-01
Oak.meas_m.365  2.244e+03 1.963e+02 5.667e-01      5.757e-01
Oak.meas_d.15   3.519e+02 3.111e+01 8.980e-02      9.397e-02
Oak.meas_d.28   2.077e+02 1.826e+01 5.270e-02      5.429e-02
Oak.meas_d.64   1.077e+02 9.439e+00 2.725e-02      2.849e-02
Oak.meas_d.95   7.199e+01 6.344e+00 1.831e-02      1.859e-02
Oak.meas_d.365  1.002e+01 8.815e-01 2.545e-03      2.612e-03
Oak.meas_c.7    5.343e+02 4.693e+01 1.355e-01      1.387e-01
Oak.meas_c.15   5.947e+02 5.249e+01 1.515e-01      1.564e-01
Oak.meas_c.28   1.040e+03 9.149e+01 2.641e-01      2.733e-01
Oak.meas_c.64   5.632e+02 4.970e+01 1.435e-01      1.476e-01
Oak.meas_c.95   2.930e+02 2.565e+01 7.404e-02      7.671e-02
Oak.meas_c.365  8.080e+02 7.108e+01 2.052e-01      2.162e-01
Pine.meas_m.95  3.557e+03 3.123e+02 9.015e-01      9.124e-01
Pine.meas_m.365 2.202e+03 1.932e+02 5.576e-01      5.657e-01
Pine.meas_d.15  7.740e+01 6.819e+00 1.968e-02      2.020e-02
Pine.meas_d.28  7.300e+01 6.395e+00 1.846e-02      1.902e-02
Pine.meas_d.64  2.731e+01 2.398e+00 6.922e-03      7.017e-03
Pine.meas_d.95  1.618e+01 1.425e+00 4.115e-03      4.246e-03
Pine.meas_d.365 3.118e+00 2.742e-01 7.917e-04      8.389e-04
Pine.meas_c.7   5.006e+02 4.402e+01 1.271e-01      1.318e-01
Pine.meas_c.15  8.737e+02 7.690e+01 2.220e-01      2.290e-01
Pine.meas_c.28  1.148e+02 1.006e+01 2.904e-02      2.978e-02
Pine.meas_c.64  1.143e+02 1.006e+01 2.904e-02      3.015e-02
Pine.meas_c.95  5.581e+02 4.920e+01 1.420e-01      1.470e-01
Pine.meas_c.365 2.395e+03 2.107e+02 6.083e-01      6.467e-01
mod_mass.95     6.334e+04 4.092e+04 1.181e+02      6.167e+02
mod_mass.365    1.174e+05 5.853e+04 1.690e+02      4.086e+02
mod_doc.15      7.378e+03 3.469e+03 1.002e+01      3.185e+01
mod_doc.28      3.604e+03 1.804e+03 5.209e+00      1.453e+01
mod_doc.64      3.084e+03 1.451e+03 4.187e+00      7.784e+00
mod_doc.95      2.101e+03 9.052e+02 2.613e+00      3.253e+00
mod_doc.365     8.260e+02 4.848e+02 1.399e+00      7.880e+00
mod_co2.7       9.824e+03 5.424e+03 1.566e+01      5.506e+01
mod_co2.15      1.081e+04 5.717e+03 1.650e+01      5.304e+01
mod_co2.28      1.670e+04 9.212e+03 2.659e+01      9.566e+01
mod_co2.64      1.561e+04 6.758e+03 1.951e+01      2.655e+01
mod_co2.95      9.087e+03 4.089e+03 1.180e+01      1.651e+01
mod_co2.365     1.451e+04 6.922e+03 1.998e+01      3.513e+01

2. Quantiles for each variable:

                     2.5%       25%       50%       75%     97.5%
Alf.meas_m.95    4198.316  4659.177 4.935e+03 5.238e+03 5.915e+03
Alf.meas_m.365    991.086  1099.141 1.164e+03 1.237e+03 1.394e+03
Alf.meas_d.15     508.920   563.973 5.972e+02 6.344e+02 7.153e+02
Alf.meas_d.28      79.241    87.942 9.313e+01 9.886e+01 1.117e+02
Alf.meas_d.64      12.186    13.520 1.432e+01 1.520e+01 1.715e+01
Alf.meas_d.95       9.889    10.967 1.161e+01 1.234e+01 1.395e+01
Alf.meas_d.365      2.917     3.234 3.426e+00 3.638e+00 4.106e+00
Alf.meas_c.7      250.449   277.704 2.940e+02 3.121e+02 3.519e+02
Alf.meas_c.15     198.377   220.322 2.333e+02 2.476e+02 2.799e+02
Alf.meas_c.28     423.044   469.278 4.972e+02 5.279e+02 5.956e+02
Alf.meas_c.64     258.144   286.192 3.033e+02 3.219e+02 3.635e+02
Alf.meas_c.95     370.993   411.395 4.357e+02 4.622e+02 5.220e+02
Alf.meas_c.365    180.546   200.382 2.122e+02 2.253e+02 2.542e+02
Ash.meas_m.95    1801.502  1998.281 2.116e+03 2.247e+03 2.535e+03
Ash.meas_m.365   5795.922  6432.097 6.813e+03 7.232e+03 8.159e+03
Ash.meas_d.15     359.874   399.274 4.227e+02 4.486e+02 5.063e+02
Ash.meas_d.28     270.354   300.095 3.179e+02 3.374e+02 3.808e+02
Ash.meas_d.64     493.713   547.323 5.796e+02 6.153e+02 6.945e+02
Ash.meas_d.95     248.824   276.233 2.926e+02 3.107e+02 3.504e+02
Ash.meas_d.365     74.212    82.316 8.716e+01 9.256e+01 1.045e+02
Ash.meas_c.7      180.692   200.456 2.123e+02 2.252e+02 2.540e+02
Ash.meas_c.15     340.817   377.839 4.001e+02 4.250e+02 4.786e+02
Ash.meas_c.28     165.782   183.746 1.946e+02 2.065e+02 2.328e+02
Ash.meas_c.64    2222.920  2467.176 2.614e+03 2.774e+03 3.126e+03
Ash.meas_c.95     283.008   314.023 3.327e+02 3.531e+02 3.983e+02
Ash.meas_c.365    761.574   843.977 8.942e+02 9.489e+02 1.070e+03
Blue.meas_m.95   9066.036 10054.388 1.065e+04 1.130e+04 1.276e+04
Blue.meas_m.365  8011.458  8881.052 9.402e+03 9.978e+03 1.125e+04
Blue.meas_d.15    126.906   140.718 1.490e+02 1.582e+02 1.785e+02
Blue.meas_d.28     79.180    87.796 9.300e+01 9.871e+01 1.115e+02
Blue.meas_d.64    656.907   728.675 7.715e+02 8.190e+02 9.238e+02
Blue.meas_d.95    472.814   524.642 5.555e+02 5.896e+02 6.656e+02
Blue.meas_d.365   114.381   126.943 1.345e+02 1.428e+02 1.608e+02
Blue.meas_c.7     153.155   169.913 1.800e+02 1.912e+02 2.157e+02
Blue.meas_c.15    399.298   443.478 4.698e+02 4.984e+02 5.623e+02
Blue.meas_c.28    389.684   432.522 4.579e+02 4.861e+02 5.485e+02
Blue.meas_c.64   3551.323  3940.238 4.172e+03 4.430e+03 4.994e+03
Blue.meas_c.95   1535.103  1702.218 1.803e+03 1.912e+03 2.158e+03
Blue.meas_c.365  2320.603  2571.902 2.724e+03 2.891e+03 3.263e+03
Oak.meas_m.95    2451.247  2719.198 2.880e+03 3.056e+03 3.450e+03
Oak.meas_m.365   1900.337  2105.721 2.230e+03 2.366e+03 2.668e+03
Oak.meas_d.15     297.827   330.195 3.496e+02 3.711e+02 4.195e+02
Oak.meas_d.28     175.755   194.905 2.064e+02 2.191e+02 2.471e+02
Oak.meas_d.64      91.148   101.046 1.070e+02 1.135e+02 1.281e+02
Oak.meas_d.95      60.896    67.521 7.155e+01 7.594e+01 8.565e+01
Oak.meas_d.365      8.482     9.400 9.957e+00 1.057e+01 1.193e+01
Oak.meas_c.7      452.448   501.299 5.308e+02 5.635e+02 6.359e+02
Oak.meas_c.15     503.148   557.806 5.906e+02 6.275e+02 7.087e+02
Oak.meas_c.28     879.375   975.696 1.033e+03 1.097e+03 1.238e+03
Oak.meas_c.64     476.275   528.151 5.597e+02 5.942e+02 6.702e+02
Oak.meas_c.95     248.285   274.939 2.912e+02 3.091e+02 3.483e+02
Oak.meas_c.365    683.395   757.990 8.030e+02 8.525e+02 9.615e+02
Pine.meas_m.95   3008.799  3337.401 3.534e+03 3.752e+03 4.231e+03
Pine.meas_m.365  1864.505  2066.520 2.188e+03 2.323e+03 2.619e+03
Pine.meas_d.15     65.376    72.637 7.693e+01 8.162e+01 9.210e+01
Pine.meas_d.28     61.757    68.522 7.253e+01 7.699e+01 8.688e+01
Pine.meas_d.64     23.099    25.618 2.714e+01 2.881e+01 3.249e+01
Pine.meas_d.95     13.686    15.176 1.608e+01 1.707e+01 1.926e+01
Pine.meas_d.365     2.638     2.927 3.098e+00 3.290e+00 3.712e+00
Pine.meas_c.7     423.505   469.702 4.972e+02 5.281e+02 5.960e+02
Pine.meas_c.15    739.604   819.697 8.682e+02 9.215e+02 1.041e+03
Pine.meas_c.28     97.196   107.798 1.141e+02 1.211e+02 1.366e+02
Pine.meas_c.64     96.601   107.191 1.135e+02 1.206e+02 1.360e+02
Pine.meas_c.95    471.803   523.778 5.546e+02 5.887e+02 6.642e+02
Pine.meas_c.365  2023.888  2246.216 2.379e+03 2.526e+03 2.849e+03
mod_mass.95     17800.376 35903.401 5.332e+04 7.911e+04 1.662e+05
mod_mass.365    51881.440 79523.325 1.033e+05 1.385e+05 2.649e+05
mod_doc.15       3336.299  5130.304 6.595e+03 8.686e+03 1.599e+04
mod_doc.28       1653.041  2464.471 3.161e+03 4.202e+03 8.188e+03
mod_doc.64       1423.288  2152.797 2.749e+03 3.609e+03 6.749e+03
mod_doc.95       1063.092  1514.899 1.891e+03 2.432e+03 4.392e+03
mod_doc.365       286.221   514.647 7.142e+02 9.975e+02 2.033e+03
mod_co2.7        4279.667  6417.959 8.366e+03 1.149e+04 2.403e+04
mod_co2.15       4121.159  7115.889 9.500e+03 1.292e+04 2.516e+04
mod_co2.28       6317.774 10678.941 1.455e+04 2.017e+04 3.951e+04
mod_co2.64       7798.941 11257.511 1.405e+04 1.808e+04 3.280e+04
mod_co2.95       4390.517  6446.310 8.151e+03 1.057e+04 1.940e+04
mod_co2.365      6618.581 10079.222 1.289e+04 1.698e+04 3.187e+04


Iterations = 1:40001
Thinning interval = 1 
Number of chains = 3 
Sample size per chain = 40001 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                   Mean       SD  Naive SE Time-series SE
L.Alf.Ma.95    197855.0 2884.911  8.327916        8.42898
L.Alf.Ma.365   126682.9  681.457  1.967173        1.96719
L.Alf.D.15      15188.4  350.991  1.013210        2.44650
L.Alf.D.28       1009.7   54.000  0.155884        0.40182
L.Alf.D.64        789.6    8.414  0.024289        0.11302
L.Alf.D.95        359.8    6.837  0.019736        0.04205
L.Alf.D.365        57.3    2.025  0.005846        0.02773
L.Alf.CO2.7     25755.6  171.859  0.496107        1.09800
L.Alf.CO2.15    11344.9  135.765  0.391914        0.83429
L.Alf.CO2.28    12621.7  291.094  0.840304        2.43991
L.Alf.CO2.64    12311.8  177.872  0.513464        1.13705
L.Alf.CO2.95     8723.1  255.464  0.737453        1.93062
L.Alf.CO2.365   12500.1  123.034  0.355165        0.74345
L.Ash.Ma.95    569877.2 1234.422  3.563425        3.56344
L.Ash.Ma.365   356614.3 3959.471 11.429866       11.42962
L.Ash.D.15      10685.2  245.027  0.707323        1.80150
L.Ash.D.28       5277.2  184.861  0.533640        1.76823
L.Ash.D.64       7987.6  335.346  0.968049        3.39511
L.Ash.D.95       3652.4  169.155  0.488301        1.51271
L.Ash.D.365      1110.4   50.512  0.145814        0.31405
L.Ash.CO2.7     17651.4  122.830  0.354575        0.73566
L.Ash.CO2.15    11956.9  235.097  0.678657        1.50668
L.Ash.CO2.28    21366.5  114.485  0.330486        0.74037
L.Ash.CO2.64    19553.6 1512.596  4.366433       24.93429
L.Ash.CO2.95    20530.2  193.923  0.559800        1.19930
L.Ash.CO2.365   26316.1  519.758  1.500394        6.35650
L.Blue.Ma.95   749778.0 6187.248 17.860824       18.74833
L.Blue.Ma.365  470028.5 5490.268 15.848842       15.94433
L.Blue.D.15      5354.5   87.276  0.251940        0.55304
L.Blue.D.28      3071.6   54.192  0.156437        0.37553
L.Blue.D.64      6605.5  458.020  1.322174        7.03537
L.Blue.D.95      4926.3  322.954  0.932277        3.69777
L.Blue.D.365     2801.9   78.516  0.226653        0.67013
L.Blue.CO2.7    10061.8  105.000  0.303106        0.64180
L.Blue.CO2.15    6215.8  273.949  0.790812        1.89435
L.Blue.CO2.28    8571.4  269.130  0.776901        1.82318
L.Blue.CO2.64   30445.4 2444.235  7.055810       41.69089
L.Blue.CO2.95   15843.8 1040.349  3.003192        9.52287
L.Blue.CO2.365  18135.7 1580.002  4.561015       17.90045
L.Oak.Ma.95    562416.2 1679.958  4.849561        4.85357
L.Oak.Ma.365   380254.8 1297.174  3.744571        3.74460
L.Oak.D.15       6557.2  203.615  0.587778        2.10351
L.Oak.D.28       5565.1  119.938  0.346226        0.98157
L.Oak.D.64       2955.4   62.805  0.181301        0.41452
L.Oak.D.95       1651.0   41.579  0.120026        0.25893
L.Oak.D.365       657.4    5.805  0.016757        0.03573
L.Oak.CO2.7     23548.7  309.577  0.893662        1.88902
L.Oak.CO2.15    33720.0  342.527  0.988779        2.08074
L.Oak.CO2.28    29163.8  602.288  1.738633        4.08539
L.Oak.CO2.64    32868.9  326.152  0.941508        1.98591
L.Oak.CO2.95    23893.9  169.304  0.488732        1.08174
L.Oak.CO2.365   27251.6  470.501  1.358202        3.04972
L.Pine.Ma.95   927416.7 2060.910  5.949260        5.94926
L.Pine.Ma.365  732787.0 1277.863  3.688828        3.70351
L.Pine.D.15      2359.6   44.757  0.129200        0.31092
L.Pine.D.28      1956.7   42.010  0.121272        0.34679
L.Pine.D.64      1325.9   15.742  0.045444        0.09791
L.Pine.D.95       668.1    9.386  0.027094        0.05679
L.Pine.D.365      192.2    1.805  0.005211        0.01275
L.Pine.CO2.7    11890.3  289.891  0.836832        2.00070
L.Pine.CO2.15    9619.9  499.524  1.441982        4.32953
L.Pine.CO2.28   12911.0   66.569  0.192167        0.44924
L.Pine.CO2.64   15891.5   66.018  0.190575        0.39898
L.Pine.CO2.95   14659.2  324.464  0.936635        2.02615
L.Pine.CO2.365  16691.5 1394.215  4.024703       14.64551

2. Quantiles for each variable:

                    2.5%       25%       50%       75%     97.5%
L.Alf.Ma.95    192183.19 195931.67 197847.59 199782.77 203549.15
L.Alf.Ma.365   125345.89 126225.24 126682.73 127139.69 128024.29
L.Alf.D.15      14499.40  14954.61  15188.91  15423.24  15884.43
L.Alf.D.28        904.34    973.40   1009.38   1045.58   1116.91
L.Alf.D.64        773.12    784.05    789.57    795.16    806.60
L.Alf.D.95        346.43    355.21    359.83    364.41    373.25
L.Alf.D.365        53.34     55.96     57.29     58.63     61.36
L.Alf.CO2.7     25416.25  25641.97  25756.88  25870.40  26090.58
L.Alf.CO2.15    11077.93  11255.24  11344.34  11435.00  11612.11
L.Alf.CO2.28    12050.70  12427.68  12621.73  12815.66  13191.68
L.Alf.CO2.64    11962.45  12193.36  12312.20  12430.38  12662.47
L.Alf.CO2.95     8218.56   8551.88   8723.90   8894.43   9225.03
L.Alf.CO2.365   12256.73  12418.78  12500.99  12582.60  12740.33
L.Ash.Ma.95    567449.67 569052.68 569877.28 570706.05 572310.11
L.Ash.Ma.365   348876.92 353964.18 356612.78 359259.96 364394.78
L.Ash.D.15      10199.27  10523.45  10685.72  10849.42  11164.51
L.Ash.D.28       4910.86   5153.66   5278.88   5401.21   5639.85
L.Ash.D.64       7328.86   7764.34   7985.80   8212.47   8650.02
L.Ash.D.95       3316.91   3539.99   3652.81   3767.00   3982.62
L.Ash.D.365      1010.63   1077.09   1110.83   1143.57   1210.10
L.Ash.CO2.7     17413.90  17568.08  17651.23  17733.34  17893.89
L.Ash.CO2.15    11493.11  11799.85  11957.18  12113.65  12418.51
L.Ash.CO2.28    21141.99  21290.54  21365.90  21443.13  21591.45
L.Ash.CO2.64    16585.24  18534.06  19553.24  20565.18  22532.79
L.Ash.CO2.95    20150.50  20400.50  20530.14  20659.74  20913.97
L.Ash.CO2.365   25290.32  25971.43  26317.78  26662.07  27339.40
L.Blue.Ma.95   737638.56 745628.71 749776.12 753921.64 761900.99
L.Blue.Ma.365  459256.07 466364.89 469995.34 473700.00 480875.67
L.Blue.D.15      5182.11   5296.31   5354.78   5412.25   5526.61
L.Blue.D.28      2965.20   3035.07   3071.69   3108.14   3177.96
L.Blue.D.64      5688.74   6301.86   6610.80   6915.71   7488.28
L.Blue.D.95      4284.36   4710.13   4931.53   5143.76   5551.33
L.Blue.D.365     2647.37   2749.48   2802.27   2854.33   2956.36
L.Blue.CO2.7     9855.75   9991.51  10062.41  10131.38  10269.06
L.Blue.CO2.15    5677.73   6032.66   6215.88   6398.00   6752.53
L.Blue.CO2.28    8037.23   8393.60   8572.58   8751.42   9097.32
L.Blue.CO2.64   25614.20  28804.05  30449.59  32086.53  35254.09
L.Blue.CO2.95   13787.38  15149.94  15848.97  16541.02  17894.98
L.Blue.CO2.365  15040.05  17074.46  18134.29  19189.87  21247.29
L.Oak.Ma.95    559115.68 561288.63 562415.38 563538.71 565729.24
L.Oak.Ma.365   377717.07 379385.76 380252.28 381124.31 382811.13
L.Oak.D.15       6160.06   6419.76   6557.09   6694.42   6956.98
L.Oak.D.28       5329.61   5485.00   5564.44   5645.03   5803.00
L.Oak.D.64       2831.68   2913.25   2955.23   2997.73   3078.60
L.Oak.D.95       1568.27   1623.41   1651.17   1679.01   1731.67
L.Oak.D.365       645.92    653.52    657.36    661.26    668.69
L.Oak.CO2.7     22941.42  23341.25  23550.04  23755.99  24153.40
L.Oak.CO2.15    33050.63  33489.30  33717.72  33949.80  34392.59
L.Oak.CO2.28    27975.13  28761.27  29162.20  29565.22  30348.56
L.Oak.CO2.64    32222.95  32651.27  32868.78  33085.43  33512.64
L.Oak.CO2.95    23561.29  23780.25  23894.22  24008.30  24226.89
L.Oak.CO2.365   26327.52  26936.36  27250.98  27567.94  28183.21
L.Pine.Ma.95   923350.30 926041.56 927413.08 928795.52 931476.04
L.Pine.Ma.365  730269.34 731933.01 732785.26 733639.48 735297.45
L.Pine.D.15      2271.58   2329.71   2359.51   2389.56   2447.90
L.Pine.D.28      1873.82   1928.57   1956.70   1985.07   2039.26
L.Pine.D.64      1294.98   1315.38   1325.96   1336.46   1356.83
L.Pine.D.95       649.71    661.81    668.10    674.36    686.47
L.Pine.D.365      188.69    191.04    192.24    193.43    195.77
L.Pine.CO2.7    11323.64  11693.82  11888.67  12086.66  12457.09
L.Pine.CO2.15    8626.55   9286.65   9620.99   9955.56  10603.29
L.Pine.CO2.28   12780.55  12866.54  12911.02  12955.70  13041.82
L.Pine.CO2.64   15762.01  15847.89  15891.26  15935.69  16021.92
L.Pine.CO2.95   14018.77  14443.75  14659.36  14875.24  15299.23
L.Pine.CO2.365  13941.10  15769.21  16694.86  17623.76  19432.61

